Command: /Users/jagrajgill/.espressif/python_env/idf5.5_py3.12_env/bin/python /Users/jagrajgill/.espressif/v5.5.3/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-210 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/jagrajgill/Desktop/CODE/projects/ESP32-Temp-Monitor/firmware/climate/build/climate.elf /Users/jagrajgill/Desktop/CODE/projects/ESP32-Temp-Monitor/firmware/climate/build/bootloader/bootloader.elf -m '/Users/jagrajgill/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/Users/jagrajgill/.espressif/v5.5.3/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15864
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 12 2026 21:57:40[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f248h (127560) map[0m
[0;32mI (130) esp_image: segment 1: paddr=0002f270 vaddr=3ffb0000 size=00da8h (  3496) load[0m
[0;32mI (132) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=9fdd8h (654808) map[0m
[0;32mI (358) esp_image: segment 3: paddr=000cfe00 vaddr=3ffb0da8 size=035b0h ( 13744) load[0m
[0;32mI (363) esp_image: segment 4: paddr=000d33b8 vaddr=40080000 size=18388h ( 99208) load[0m
[0;32mI (402) esp_image: segment 5: paddr=000eb748 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (414) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (414) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Multicore app[0m
[0;32mI (433) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (433) cpu_start: Pro cpu start user code[0m
[0;32mI (433) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (435) app_init: Application information:[0m
[0;32mI (439) app_init: Project name:     climate[0m
[0;32mI (443) app_init: App version:      185de31-dirty[0m
[0;32mI (447) app_init: Compile time:     May 12 2026 22:05:28[0m
[0;32mI (452) app_init: ELF file SHA256:  dfbb24db9...[0m
[0;32mI (457) app_init: ESP-IDF:          v5.5.3-dirty[0m
[0;32mI (461) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (465) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (469) efuse_init: Chip rev:         v3.1[0m
[0;32mI (473) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (479) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFB9080 len 00026F80 (155 KiB): DRAM[0m
[0;32mI (489) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (495) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (500) heap_init: At 40098388 len 00007C78 (31 KiB): IRAM[0m
[0;32mI (507) spi_flash: detected chip: generic[0m
[0;32mI (509) spi_flash: flash io: dio[0m
[0;33mW (512) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (525) main_task: Started on CPU0[0m
[0;32mI (535) main_task: Calling app_main()[0m
[0;32mI (535) CLIMATE_MONITOR: Starting ESP32 Climate Monitor[0m
[0;32mI (555) CLIMATE_MONITOR: I2C initialized[0m
[0;33mW (655) i2c.common: GPIO 21 is not usable, maybe conflict with others[0m
[0;33mW (655) i2c.common: GPIO 22 is not usable, maybe conflict with others[0m
[0;32mI (765) CLIMATE_MONITOR: OLED initialized[0m
[0;32mI (885) wifi:wifi driver task: 3ffc15bc, prio:23, stack:6656, core=0[0m
[0;32mI (895) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (895) wifi:wifi certification version: v7.0[0m
[0;32mI (895) wifi:config NVS flash: enabled[0m
[0;32mI (895) wifi:config nano formatting: disabled[0m
[0;32mI (895) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (905) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (905) wifi:Init management short buffer num: 32[0m
[0;32mI (915) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (915) wifi:Init static rx buffer size: 1600[0m
[0;32mI (915) wifi:Init static rx buffer num: 10[0m
[0;32mI (925) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (925) wifi_init: rx ba win: 6[0m
[0;32mI (935) wifi_init: accept mbox: 6[0m
[0;32mI (935) wifi_init: tcpip mbox: 32[0m
[0;32mI (935) wifi_init: udp mbox: 6[0m
[0;32mI (935) wifi_init: tcp mbox: 6[0m
[0;32mI (945) wifi_init: tcp tx win: 5760[0m
[0;32mI (945) wifi_init: tcp rx win: 5760[0m
[0;32mI (945) wifi_init: tcp mss: 1440[0m
[0;32mI (955) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (955) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (955) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (965) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (1045) wifi:mode : sta (20:e7:c8:ec:d2:84)[0m
[0;32mI (1045) wifi:enable tsf[0m
[0;32mI (1045) CLIMATE_MONITOR: Connecting to Wi-Fi...[0m
[0;32mI (1065) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1065) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1075) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1085) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1105) wifi:<ba-add>idx:0 (ifx:0, a2:b5:3c:33:d0:e3), tid:0, ssn:0, winSize:64[0m
[0;32mI (1125) wifi:connected with TELUS6536, aid = 10, channel 11, BW20, bssid = a2:b5:3c:33:d0:e3[0m
[0;32mI (1125) wifi:security: WPA2-PSK, phy: bgn, rssi: -27[0m
[0;32mI (1125) wifi:pm start, type: 1[0m

[0;32mI (1125) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1145) wifi:<ba-add>idx:1 (ifx:0, a2:b5:3c:33:d0:e3), tid:1, ssn:0, winSize:64[0m
[0;32mI (1175) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2165) esp_netif_handlers: sta ip: 192.168.1.237, mask: 255.255.255.0, gw: 192.168.1.254[0m
[0;32mI (2165) CLIMATE_MONITOR: Got IP: 192.168.1.237[0m
[0;32mI (2165) CLIMATE_MONITOR: Wi-Fi connected[0m
[0;32mI (2295) CLIMATE_MONITOR: Temperature: 19.16 C, Humidity: 52.38 %[0m
[0;32mI (2405) CLIMATE_MONITOR: Posting JSON: {"temperature":19.16,"humidity":52.38}[0m
[0;32mI (2655) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (3795) CLIMATE_MONITOR: Temperature: 19.16 C, Humidity: 52.38 %[0m
[0;32mI (3905) CLIMATE_MONITOR: Posting JSON: {"temperature":19.16,"humidity":52.38}[0m
[0;32mI (4155) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (5295) CLIMATE_MONITOR: Temperature: 19.17 C, Humidity: 52.38 %[0m
[0;32mI (5405) CLIMATE_MONITOR: Posting JSON: {"temperature":19.17,"humidity":52.38}[0m
[0;32mI (5655) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (6795) CLIMATE_MONITOR: Temperature: 19.18 C, Humidity: 52.37 %[0m
[0;32mI (6905) CLIMATE_MONITOR: Posting JSON: {"temperature":19.18,"humidity":52.37}[0m
[0;32mI (7155) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (8295) CLIMATE_MONITOR: Temperature: 19.40 C, Humidity: 52.43 %[0m
[0;32mI (8405) CLIMATE_MONITOR: Posting JSON: {"temperature":19.40,"humidity":52.43}[0m
[0;32mI (8655) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (9795) CLIMATE_MONITOR: Temperature: 19.36 C, Humidity: 52.53 %[0m
[0;32mI (9905) CLIMATE_MONITOR: Posting JSON: {"temperature":19.36,"humidity":52.53}[0m
[0;32mI (10155) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (11295) CLIMATE_MONITOR: Temperature: 19.42 C, Humidity: 52.81 %[0m
[0;32mI (11405) CLIMATE_MONITOR: Posting JSON: {"temperature":19.42,"humidity":52.81}[0m
[0;32mI (11655) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (12795) CLIMATE_MONITOR: Temperature: 19.40 C, Humidity: 53.08 %[0m
[0;32mI (12905) CLIMATE_MONITOR: Posting JSON: {"temperature":19.40,"humidity":53.08}[0m
[0;32mI (13155) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (14295) CLIMATE_MONITOR: Temperature: 19.37 C, Humidity: 53.27 %[0m
[0;32mI (14405) CLIMATE_MONITOR: Posting JSON: {"temperature":19.37,"humidity":53.27}[0m
[0;32mI (14655) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (15795) CLIMATE_MONITOR: Temperature: 19.35 C, Humidity: 53.43 %[0m
[0;32mI (15905) CLIMATE_MONITOR: Posting JSON: {"temperature":19.35,"humidity":53.43}[0m
[0;32mI (16155) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (17295) CLIMATE_MONITOR: Temperature: 19.36 C, Humidity: 53.48 %[0m
[0;32mI (17405) CLIMATE_MONITOR: Posting JSON: {"temperature":19.36,"humidity":53.48}[0m
[0;32mI (17665) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (18795) CLIMATE_MONITOR: Temperature: 19.35 C, Humidity: 53.46 %[0m
[0;32mI (18905) CLIMATE_MONITOR: Posting JSON: {"temperature":19.35,"humidity":53.46}[0m
[0;32mI (19155) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (20295) CLIMATE_MONITOR: Temperature: 19.33 C, Humidity: 53.47 %[0m
[0;32mI (20405) CLIMATE_MONITOR: Posting JSON: {"temperature":19.33,"humidity":53.47}[0m
[0;32mI (20655) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (21795) CLIMATE_MONITOR: Temperature: 19.35 C, Humidity: 53.39 %[0m
[0;32mI (21905) CLIMATE_MONITOR: Posting JSON: {"temperature":19.35,"humidity":53.39}[0m
[0;32mI (22165) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (23295) CLIMATE_MONITOR: Temperature: 19.33 C, Humidity: 53.33 %[0m
[0;32mI (23405) CLIMATE_MONITOR: Posting JSON: {"temperature":19.33,"humidity":53.33}[0m
[0;32mI (23665) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (24805) CLIMATE_MONITOR: Temperature: 19.36 C, Humidity: 53.28 %[0m
[0;32mI (24915) CLIMATE_MONITOR: Posting JSON: {"temperature":19.36,"humidity":53.28}[0m
[0;32mI (25165) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (26295) CLIMATE_MONITOR: Temperature: 19.58 C, Humidity: 53.26 %[0m
[0;32mI (26405) CLIMATE_MONITOR: Posting JSON: {"temperature":19.58,"humidity":53.26}[0m
[0;32mI (26655) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (27795) CLIMATE_MONITOR: Temperature: 19.78 C, Humidity: 53.39 %[0m
[0;32mI (27905) CLIMATE_MONITOR: Posting JSON: {"temperature":19.78,"humidity":53.39}[0m
[0;32mI (28175) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (29305) CLIMATE_MONITOR: Temperature: 20.00 C, Humidity: 53.64 %[0m
[0;32mI (29415) CLIMATE_MONITOR: Posting JSON: {"temperature":20.00,"humidity":53.64}[0m
[0;32mI (29665) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (30795) CLIMATE_MONITOR: Temperature: 20.11 C, Humidity: 53.86 %[0m
[0;32mI (30905) CLIMATE_MONITOR: Posting JSON: {"temperature":20.11,"humidity":53.86}[0m
[0;32mI (31185) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (32325) CLIMATE_MONITOR: Temperature: 20.17 C, Humidity: 54.13 %[0m
[0;32mI (32435) CLIMATE_MONITOR: Posting JSON: {"temperature":20.17,"humidity":54.13}[0m
[0;32mI (32665) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (33795) CLIMATE_MONITOR: Temperature: 20.20 C, Humidity: 54.35 %[0m
[0;32mI (33905) CLIMATE_MONITOR: Posting JSON: {"temperature":20.20,"humidity":54.35}[0m
[0;32mI (34155) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (35295) CLIMATE_MONITOR: Temperature: 19.98 C, Humidity: 54.53 %[0m
[0;32mI (35405) CLIMATE_MONITOR: Posting JSON: {"temperature":19.98,"humidity":54.53}[0m
[0;32mI (35665) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (36795) CLIMATE_MONITOR: Temperature: 19.94 C, Humidity: 54.59 %[0m
[0;32mI (36905) CLIMATE_MONITOR: Posting JSON: {"temperature":19.94,"humidity":54.59}[0m
[0;32mI (37165) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (38295) CLIMATE_MONITOR: Temperature: 19.90 C, Humidity: 54.54 %[0m
[0;32mI (38405) CLIMATE_MONITOR: Posting JSON: {"temperature":19.90,"humidity":54.54}[0m
[0;32mI (38665) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (39795) CLIMATE_MONITOR: Temperature: 19.86 C, Humidity: 54.52 %[0m
[0;32mI (39905) CLIMATE_MONITOR: Posting JSON: {"temperature":19.86,"humidity":54.52}[0m
[0;32mI (40155) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (41295) CLIMATE_MONITOR: Temperature: 19.84 C, Humidity: 54.44 %[0m
[0;32mI (41405) CLIMATE_MONITOR: Posting JSON: {"temperature":19.84,"humidity":54.44}[0m
[0;32mI (41655) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (42795) CLIMATE_MONITOR: Temperature: 19.81 C, Humidity: 54.35 %[0m
[0;32mI (42905) CLIMATE_MONITOR: Posting JSON: {"temperature":19.81,"humidity":54.35}[0m
[0;32mI (43165) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (44295) CLIMATE_MONITOR: Temperature: 19.78 C, Humidity: 54.30 %[0m
[0;32mI (44405) CLIMATE_MONITOR: Posting JSON: {"temperature":19.78,"humidity":54.30}[0m
[1;31mE (44445) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (44445) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (44445) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (44455) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (45585) CLIMATE_MONITOR: Temperature: 19.75 C, Humidity: 54.25 %[0m
[0;32mI (45695) CLIMATE_MONITOR: Posting JSON: {"temperature":19.75,"humidity":54.25}[0m
[1;31mE (45705) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (45705) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (45705) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (45715) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (46845) CLIMATE_MONITOR: Temperature: 19.70 C, Humidity: 54.13 %[0m
[0;32mI (46955) CLIMATE_MONITOR: Posting JSON: {"temperature":19.70,"humidity":54.13}[0m
[1;31mE (46975) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (46975) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (46975) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (46975) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (48115) CLIMATE_MONITOR: Temperature: 19.72 C, Humidity: 54.09 %[0m
[0;32mI (48225) CLIMATE_MONITOR: Posting JSON: {"temperature":19.72,"humidity":54.09}[0m
[1;31mE (48385) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (48385) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (48385) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (48385) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (49525) CLIMATE_MONITOR: Temperature: 19.68 C, Humidity: 54.03 %[0m
[0;32mI (49635) CLIMATE_MONITOR: Posting JSON: {"temperature":19.68,"humidity":54.03}[0m
[1;31mE (49675) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (49675) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (49675) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (49675) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (50815) CLIMATE_MONITOR: Temperature: 19.68 C, Humidity: 53.96 %[0m
[0;32mI (50925) CLIMATE_MONITOR: Posting JSON: {"temperature":19.68,"humidity":53.96}[0m
[0;32mI (51155) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (52295) CLIMATE_MONITOR: Temperature: 19.68 C, Humidity: 53.93 %[0m
[0;32mI (52405) CLIMATE_MONITOR: Posting JSON: {"temperature":19.68,"humidity":53.93}[0m
[0;32mI (52655) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (53795) CLIMATE_MONITOR: Temperature: 19.64 C, Humidity: 53.85 %[0m
[0;32mI (53905) CLIMATE_MONITOR: Posting JSON: {"temperature":19.64,"humidity":53.85}[0m
[0;32mI (54165) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (55295) CLIMATE_MONITOR: Temperature: 19.63 C, Humidity: 53.77 %[0m
[0;32mI (55405) CLIMATE_MONITOR: Posting JSON: {"temperature":19.63,"humidity":53.77}[0m
[0;32mI (55665) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (56795) CLIMATE_MONITOR: Temperature: 19.63 C, Humidity: 53.71 %[0m
[0;32mI (56905) CLIMATE_MONITOR: Posting JSON: {"temperature":19.63,"humidity":53.71}[0m
[0;32mI (57155) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (58295) CLIMATE_MONITOR: Temperature: 19.62 C, Humidity: 53.70 %[0m
[0;32mI (58405) CLIMATE_MONITOR: Posting JSON: {"temperature":19.62,"humidity":53.70}[0m
[0;32mI (58655) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (59795) CLIMATE_MONITOR: Temperature: 19.60 C, Humidity: 53.63 %[0m
[0;32mI (59905) CLIMATE_MONITOR: Posting JSON: {"temperature":19.60,"humidity":53.63}[0m
[0;32mI (60155) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (61295) CLIMATE_MONITOR: Temperature: 19.61 C, Humidity: 53.54 %[0m
[0;32mI (61405) CLIMATE_MONITOR: Posting JSON: {"temperature":19.61,"humidity":53.54}[0m
[0;32mI (61685) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (62825) CLIMATE_MONITOR: Temperature: 19.59 C, Humidity: 53.57 %[0m
[0;32mI (62935) CLIMATE_MONITOR: Posting JSON: {"temperature":19.59,"humidity":53.57}[0m
[0;32mI (63155) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (64295) CLIMATE_MONITOR: Temperature: 19.57 C, Humidity: 53.46 %[0m
[0;32mI (64405) CLIMATE_MONITOR: Posting JSON: {"temperature":19.57,"humidity":53.46}[0m
[0;32mI (64675) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (65805) CLIMATE_MONITOR: Temperature: 19.55 C, Humidity: 53.43 %[0m
[0;32mI (65915) CLIMATE_MONITOR: Posting JSON: {"temperature":19.55,"humidity":53.43}[0m
[0;32mI (66155) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (67295) CLIMATE_MONITOR: Temperature: 19.54 C, Humidity: 53.40 %[0m
[0;32mI (67405) CLIMATE_MONITOR: Posting JSON: {"temperature":19.54,"humidity":53.40}[0m
[0;32mI (67695) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (68825) CLIMATE_MONITOR: Temperature: 19.54 C, Humidity: 53.36 %[0m
[0;32mI (68935) CLIMATE_MONITOR: Posting JSON: {"temperature":19.54,"humidity":53.36}[0m
[0;32mI (69165) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (70295) CLIMATE_MONITOR: Temperature: 19.54 C, Humidity: 53.33 %[0m
[0;32mI (70405) CLIMATE_MONITOR: Posting JSON: {"temperature":19.54,"humidity":53.33}[0m
[0;32mI (70675) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (71805) CLIMATE_MONITOR: Temperature: 19.57 C, Humidity: 53.31 %[0m
[0;32mI (71915) CLIMATE_MONITOR: Posting JSON: {"temperature":19.57,"humidity":53.31}[0m
[0;32mI (72165) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (73295) CLIMATE_MONITOR: Temperature: 19.64 C, Humidity: 53.37 %[0m
[0;32mI (73405) CLIMATE_MONITOR: Posting JSON: {"temperature":19.64,"humidity":53.37}[0m
[0;32mI (73675) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (74805) CLIMATE_MONITOR: Temperature: 19.70 C, Humidity: 53.59 %[0m
[0;32mI (74915) CLIMATE_MONITOR: Posting JSON: {"temperature":19.70,"humidity":53.59}[0m
[0;32mI (75165) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (76305) CLIMATE_MONITOR: Temperature: 19.72 C, Humidity: 53.87 %[0m
[0;32mI (76415) CLIMATE_MONITOR: Posting JSON: {"temperature":19.72,"humidity":53.87}[0m
[0;32mI (76695) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (77835) CLIMATE_MONITOR: Temperature: 20.81 C, Humidity: 54.26 %[0m
[0;32mI (77945) CLIMATE_MONITOR: Posting JSON: {"temperature":20.81,"humidity":54.26}[0m
[0;32mI (78155) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (79295) CLIMATE_MONITOR: Temperature: 22.89 C, Humidity: 55.05 %[0m
[0;32mI (79405) CLIMATE_MONITOR: Posting JSON: {"temperature":22.89,"humidity":55.05}[0m
[0;32mI (79675) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (80805) CLIMATE_MONITOR: Temperature: 21.75 C, Humidity: 55.60 %[0m
[0;32mI (80915) CLIMATE_MONITOR: Posting JSON: {"temperature":21.75,"humidity":55.60}[0m
[0;32mI (81165) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (82295) CLIMATE_MONITOR: Temperature: 21.40 C, Humidity: 56.09 %[0m
[0;32mI (82405) CLIMATE_MONITOR: Posting JSON: {"temperature":21.40,"humidity":56.09}[0m
[0;32mI (82945) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (84085) CLIMATE_MONITOR: Temperature: 21.16 C, Humidity: 56.74 %[0m
[0;32mI (84195) CLIMATE_MONITOR: Posting JSON: {"temperature":21.16,"humidity":56.74}[0m
[0;32mI (84415) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (85545) CLIMATE_MONITOR: Temperature: 21.12 C, Humidity: 57.20 %[0m
[0;32mI (85655) CLIMATE_MONITOR: Posting JSON: {"temperature":21.12,"humidity":57.20}[0m
[0;32mI (85915) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (87045) CLIMATE_MONITOR: Temperature: 21.06 C, Humidity: 57.61 %[0m
[0;32mI (87155) CLIMATE_MONITOR: Posting JSON: {"temperature":21.06,"humidity":57.61}[0m
[0;32mI (87415) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (88545) CLIMATE_MONITOR: Temperature: 21.02 C, Humidity: 57.99 %[0m
[0;32mI (88655) CLIMATE_MONITOR: Posting JSON: {"temperature":21.02,"humidity":57.99}[0m
[0;32mI (88905) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (90045) CLIMATE_MONITOR: Temperature: 20.94 C, Humidity: 58.38 %[0m
[0;32mI (90155) CLIMATE_MONITOR: Posting JSON: {"temperature":20.94,"humidity":58.38}[0m
[0;32mI (90415) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (91545) CLIMATE_MONITOR: Temperature: 20.76 C, Humidity: 58.69 %[0m
[0;32mI (91655) CLIMATE_MONITOR: Posting JSON: {"temperature":20.76,"humidity":58.69}[0m
[0;32mI (91915) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (93055) CLIMATE_MONITOR: Temperature: 20.76 C, Humidity: 59.02 %[0m
[0;32mI (93165) CLIMATE_MONITOR: Posting JSON: {"temperature":20.76,"humidity":59.02}[0m
[0;32mI (93425) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (94565) CLIMATE_MONITOR: Temperature: 20.68 C, Humidity: 59.28 %[0m
[0;32mI (94675) CLIMATE_MONITOR: Posting JSON: {"temperature":20.68,"humidity":59.28}[0m
[0;32mI (94905) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (96045) CLIMATE_MONITOR: Temperature: 20.61 C, Humidity: 59.49 %[0m
[0;32mI (96155) CLIMATE_MONITOR: Posting JSON: {"temperature":20.61,"humidity":59.49}[0m
[0;32mI (96415) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (97545) CLIMATE_MONITOR: Temperature: 20.56 C, Humidity: 59.79 %[0m
[0;32mI (97655) CLIMATE_MONITOR: Posting JSON: {"temperature":20.56,"humidity":59.79}[0m
[0;32mI (97905) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (99045) CLIMATE_MONITOR: Temperature: 20.47 C, Humidity: 60.02 %[0m
[0;32mI (99155) CLIMATE_MONITOR: Posting JSON: {"temperature":20.47,"humidity":60.02}[0m
[0;32mI (99405) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (100545) CLIMATE_MONITOR: Temperature: 20.42 C, Humidity: 60.22 %[0m
[0;32mI (100655) CLIMATE_MONITOR: Posting JSON: {"temperature":20.42,"humidity":60.22}[0m
[0;32mI (100915) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (102045) CLIMATE_MONITOR: Temperature: 20.37 C, Humidity: 60.41 %[0m
[0;32mI (102155) CLIMATE_MONITOR: Posting JSON: {"temperature":20.37,"humidity":60.41}[0m
[0;32mI (102405) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (103545) CLIMATE_MONITOR: Temperature: 20.34 C, Humidity: 60.59 %[0m
[0;32mI (103655) CLIMATE_MONITOR: Posting JSON: {"temperature":20.34,"humidity":60.59}[0m
[0;32mI (104655) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (105795) CLIMATE_MONITOR: Temperature: 20.27 C, Humidity: 60.80 %[0m
[0;32mI (105905) CLIMATE_MONITOR: Posting JSON: {"temperature":20.27,"humidity":60.80}[0m
[0;32mI (106905) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (108045) CLIMATE_MONITOR: Temperature: 20.21 C, Humidity: 60.98 %[0m
[0;32mI (108155) CLIMATE_MONITOR: Posting JSON: {"temperature":20.21,"humidity":60.98}[0m
[0;32mI (108415) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (109545) CLIMATE_MONITOR: Temperature: 20.19 C, Humidity: 61.07 %[0m
[0;32mI (109655) CLIMATE_MONITOR: Posting JSON: {"temperature":20.19,"humidity":61.07}[0m
[0;32mI (109915) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (111055) CLIMATE_MONITOR: Temperature: 20.18 C, Humidity: 61.15 %[0m
[0;32mI (111165) CLIMATE_MONITOR: Posting JSON: {"temperature":20.18,"humidity":61.15}[0m
[0;32mI (111415) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (112545) CLIMATE_MONITOR: Temperature: 20.15 C, Humidity: 61.16 %[0m
[0;32mI (112655) CLIMATE_MONITOR: Posting JSON: {"temperature":20.15,"humidity":61.16}[0m
[0;32mI (112925) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (114055) CLIMATE_MONITOR: Temperature: 20.13 C, Humidity: 61.21 %[0m
[0;32mI (114165) CLIMATE_MONITOR: Posting JSON: {"temperature":20.13,"humidity":61.21}[0m
[0;32mI (114425) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (115565) CLIMATE_MONITOR: Temperature: 20.12 C, Humidity: 61.19 %[0m
[0;32mI (115675) CLIMATE_MONITOR: Posting JSON: {"temperature":20.12,"humidity":61.19}[0m
[0;32mI (115905) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (117045) CLIMATE_MONITOR: Temperature: 20.10 C, Humidity: 61.19 %[0m
[0;32mI (117155) CLIMATE_MONITOR: Posting JSON: {"temperature":20.10,"humidity":61.19}[0m
[0;32mI (117415) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (118545) CLIMATE_MONITOR: Temperature: 20.07 C, Humidity: 61.14 %[0m
[0;32mI (118655) CLIMATE_MONITOR: Posting JSON: {"temperature":20.07,"humidity":61.14}[0m
[0;32mI (118915) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (120045) CLIMATE_MONITOR: Temperature: 20.07 C, Humidity: 61.11 %[0m
[0;32mI (120155) CLIMATE_MONITOR: Posting JSON: {"temperature":20.07,"humidity":61.11}[0m
[0;32mI (120405) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (121545) CLIMATE_MONITOR: Temperature: 20.04 C, Humidity: 61.03 %[0m
[0;32mI (121655) CLIMATE_MONITOR: Posting JSON: {"temperature":20.04,"humidity":61.03}[0m
[0;32mI (121905) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (123045) CLIMATE_MONITOR: Temperature: 20.05 C, Humidity: 60.96 %[0m
[0;32mI (123155) CLIMATE_MONITOR: Posting JSON: {"temperature":20.05,"humidity":60.96}[0m
[0;32mI (123445) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (124585) CLIMATE_MONITOR: Temperature: 20.01 C, Humidity: 60.91 %[0m
[0;32mI (124695) CLIMATE_MONITOR: Posting JSON: {"temperature":20.01,"humidity":60.91}[0m
[0;32mI (124905) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (126045) CLIMATE_MONITOR: Temperature: 19.99 C, Humidity: 60.81 %[0m
[0;32mI (126155) CLIMATE_MONITOR: Posting JSON: {"temperature":19.99,"humidity":60.81}[0m
[0;32mI (126415) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (127555) CLIMATE_MONITOR: Temperature: 20.00 C, Humidity: 60.73 %[0m
[0;32mI (127665) CLIMATE_MONITOR: Posting JSON: {"temperature":20.00,"humidity":60.73}[0m
[0;32mI (127905) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (129045) CLIMATE_MONITOR: Temperature: 19.96 C, Humidity: 60.66 %[0m
[0;32mI (129155) CLIMATE_MONITOR: Posting JSON: {"temperature":19.96,"humidity":60.66}[0m
[0;32mI (129405) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (130545) CLIMATE_MONITOR: Temperature: 19.96 C, Humidity: 60.56 %[0m
[0;32mI (130655) CLIMATE_MONITOR: Posting JSON: {"temperature":19.96,"humidity":60.56}[0m
[0;32mI (130905) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (132045) CLIMATE_MONITOR: Temperature: 19.95 C, Humidity: 60.48 %[0m
[0;32mI (132155) CLIMATE_MONITOR: Posting JSON: {"temperature":19.95,"humidity":60.48}[0m
[0;32mI (132405) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (133545) CLIMATE_MONITOR: Temperature: 19.92 C, Humidity: 60.36 %[0m
[0;32mI (133655) CLIMATE_MONITOR: Posting JSON: {"temperature":19.92,"humidity":60.36}[0m
[0;32mI (133915) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (135045) CLIMATE_MONITOR: Temperature: 19.91 C, Humidity: 60.26 %[0m
[0;32mI (135155) CLIMATE_MONITOR: Posting JSON: {"temperature":19.91,"humidity":60.26}[0m
[0;32mI (135425) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (136555) CLIMATE_MONITOR: Temperature: 19.89 C, Humidity: 60.17 %[0m
[0;32mI (136665) CLIMATE_MONITOR: Posting JSON: {"temperature":19.89,"humidity":60.17}[0m
[0;32mI (136905) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (138045) CLIMATE_MONITOR: Temperature: 19.88 C, Humidity: 60.07 %[0m
[0;32mI (138155) CLIMATE_MONITOR: Posting JSON: {"temperature":19.88,"humidity":60.07}[0m
[0;32mI (138415) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (139555) CLIMATE_MONITOR: Temperature: 19.84 C, Humidity: 59.96 %[0m
[0;32mI (139665) CLIMATE_MONITOR: Posting JSON: {"temperature":19.84,"humidity":59.96}[0m
[0;32mI (139915) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (141045) CLIMATE_MONITOR: Temperature: 19.83 C, Humidity: 59.87 %[0m
[0;32mI (141155) CLIMATE_MONITOR: Posting JSON: {"temperature":19.83,"humidity":59.87}[0m
[0;32mI (141415) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (142555) CLIMATE_MONITOR: Temperature: 19.80 C, Humidity: 59.80 %[0m
[0;32mI (142665) CLIMATE_MONITOR: Posting JSON: {"temperature":19.80,"humidity":59.80}[0m
[0;32mI (142915) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (144055) CLIMATE_MONITOR: Temperature: 19.79 C, Humidity: 59.69 %[0m
[0;32mI (144165) CLIMATE_MONITOR: Posting JSON: {"temperature":19.79,"humidity":59.69}[0m
[0;32mI (144405) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (145545) CLIMATE_MONITOR: Temperature: 19.77 C, Humidity: 59.58 %[0m
[0;32mI (145655) CLIMATE_MONITOR: Posting JSON: {"temperature":19.77,"humidity":59.58}[0m
[0;32mI (145905) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (147045) CLIMATE_MONITOR: Temperature: 19.77 C, Humidity: 59.48 %[0m
[0;32mI (147155) CLIMATE_MONITOR: Posting JSON: {"temperature":19.77,"humidity":59.48}[0m
[0;32mI (147415) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (148545) CLIMATE_MONITOR: Temperature: 19.73 C, Humidity: 59.38 %[0m
[0;32mI (148655) CLIMATE_MONITOR: Posting JSON: {"temperature":19.73,"humidity":59.38}[0m
[0;32mI (148905) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (150045) CLIMATE_MONITOR: Temperature: 19.71 C, Humidity: 59.31 %[0m
[0;32mI (150155) CLIMATE_MONITOR: Posting JSON: {"temperature":19.71,"humidity":59.31}[0m
[0;32mI (150405) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (151545) CLIMATE_MONITOR: Temperature: 19.73 C, Humidity: 59.21 %[0m
[0;32mI (151655) CLIMATE_MONITOR: Posting JSON: {"temperature":19.73,"humidity":59.21}[0m
[0;32mI (151915) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (153045) CLIMATE_MONITOR: Temperature: 19.72 C, Humidity: 59.14 %[0m
[0;32mI (153155) CLIMATE_MONITOR: Posting JSON: {"temperature":19.72,"humidity":59.14}[0m
[0;32mI (153405) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (154545) CLIMATE_MONITOR: Temperature: 19.73 C, Humidity: 59.06 %[0m
[0;32mI (154655) CLIMATE_MONITOR: Posting JSON: {"temperature":19.73,"humidity":59.06}[0m
[0;32mI (154905) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (156045) CLIMATE_MONITOR: Temperature: 19.84 C, Humidity: 58.98 %[0m
[0;32mI (156155) CLIMATE_MONITOR: Posting JSON: {"temperature":19.84,"humidity":58.98}[0m
[0;32mI (156415) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (157555) CLIMATE_MONITOR: Temperature: 19.84 C, Humidity: 58.85 %[0m
[0;32mI (157665) CLIMATE_MONITOR: Posting JSON: {"temperature":19.84,"humidity":58.85}[0m
[0;32mI (157905) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (159045) CLIMATE_MONITOR: Temperature: 19.78 C, Humidity: 58.72 %[0m
[0;32mI (159155) CLIMATE_MONITOR: Posting JSON: {"temperature":19.78,"humidity":58.72}[0m
[0;32mI (159445) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (160575) CLIMATE_MONITOR: Temperature: 19.89 C, Humidity: 58.60 %[0m
[0;32mI (160685) CLIMATE_MONITOR: Posting JSON: {"temperature":19.89,"humidity":58.60}[0m
[0;32mI (160925) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (162055) CLIMATE_MONITOR: Temperature: 20.13 C, Humidity: 58.48 %[0m
[0;32mI (162165) CLIMATE_MONITOR: Posting JSON: {"temperature":20.13,"humidity":58.48}[0m
[0;32mI (162405) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (163545) CLIMATE_MONITOR: Temperature: 20.09 C, Humidity: 58.34 %[0m
[0;32mI (163655) CLIMATE_MONITOR: Posting JSON: {"temperature":20.09,"humidity":58.34}[0m
[0;32mI (164505) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (165635) CLIMATE_MONITOR: Temperature: 20.00 C, Humidity: 58.19 %[0m
[0;32mI (165745) CLIMATE_MONITOR: Posting JSON: {"temperature":20.00,"humidity":58.19}[0m
[0;32mI (165915) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (167045) CLIMATE_MONITOR: Temperature: 19.96 C, Humidity: 58.11 %[0m
[0;32mI (167155) CLIMATE_MONITOR: Posting JSON: {"temperature":19.96,"humidity":58.11}[0m
[0;32mI (167665) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (168795) CLIMATE_MONITOR: Temperature: 19.97 C, Humidity: 57.97 %[0m
[0;32mI (168905) CLIMATE_MONITOR: Posting JSON: {"temperature":19.97,"humidity":57.97}[0m
[0;32mI (169165) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (170305) CLIMATE_MONITOR: Temperature: 19.97 C, Humidity: 57.92 %[0m
[0;32mI (170415) CLIMATE_MONITOR: Posting JSON: {"temperature":19.97,"humidity":57.92}[0m
[0;32mI (170655) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (171795) CLIMATE_MONITOR: Temperature: 19.97 C, Humidity: 57.87 %[0m
[0;32mI (171905) CLIMATE_MONITOR: Posting JSON: {"temperature":19.97,"humidity":57.87}[0m
[0;32mI (172165) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (173295) CLIMATE_MONITOR: Temperature: 19.96 C, Humidity: 57.83 %[0m
[0;32mI (173405) CLIMATE_MONITOR: Posting JSON: {"temperature":19.96,"humidity":57.83}[0m
[0;32mI (173665) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (174795) CLIMATE_MONITOR: Temperature: 19.92 C, Humidity: 57.80 %[0m
[0;32mI (174905) CLIMATE_MONITOR: Posting JSON: {"temperature":19.92,"humidity":57.80}[0m
[0;32mI (175165) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (176295) CLIMATE_MONITOR: Temperature: 20.21 C, Humidity: 57.80 %[0m
[0;32mI (176405) CLIMATE_MONITOR: Posting JSON: {"temperature":20.21,"humidity":57.80}[0m
[0;32mI (176655) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (177795) CLIMATE_MONITOR: Temperature: 20.22 C, Humidity: 57.74 %[0m
[0;32mI (177905) CLIMATE_MONITOR: Posting JSON: {"temperature":20.22,"humidity":57.74}[0m
[0;32mI (178155) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (179295) CLIMATE_MONITOR: Temperature: 37.43 C, Humidity: 60.10 %[0m
[0;32mI (179405) CLIMATE_MONITOR: Posting JSON: {"temperature":37.43,"humidity":60.10}[0m
[0;32mI (179665) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (180795) CLIMATE_MONITOR: Temperature: 26.38 C, Humidity: 58.60 %[0m
[0;32mI (180905) CLIMATE_MONITOR: Posting JSON: {"temperature":26.38,"humidity":58.60}[0m
[0;32mI (181155) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (182295) CLIMATE_MONITOR: Temperature: 25.64 C, Humidity: 58.30 %[0m
[0;32mI (182405) CLIMATE_MONITOR: Posting JSON: {"temperature":25.64,"humidity":58.30}[0m
[0;32mI (182655) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (183795) CLIMATE_MONITOR: Temperature: 25.28 C, Humidity: 58.00 %[0m
[0;32mI (183905) CLIMATE_MONITOR: Posting JSON: {"temperature":25.28,"humidity":58.00}[0m
[0;32mI (184175) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (185305) CLIMATE_MONITOR: Temperature: 24.92 C, Humidity: 57.77 %[0m
[0;32mI (185415) CLIMATE_MONITOR: Posting JSON: {"temperature":24.92,"humidity":57.77}[0m
[0;32mI (185665) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (186795) CLIMATE_MONITOR: Temperature: 24.62 C, Humidity: 57.53 %[0m
[0;32mI (186905) CLIMATE_MONITOR: Posting JSON: {"temperature":24.62,"humidity":57.53}[0m
[0;32mI (187155) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (188295) CLIMATE_MONITOR: Temperature: 24.12 C, Humidity: 57.36 %[0m
[0;32mI (188405) CLIMATE_MONITOR: Posting JSON: {"temperature":24.12,"humidity":57.36}[0m
[0;32mI (188675) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (189815) CLIMATE_MONITOR: Temperature: 23.88 C, Humidity: 57.25 %[0m
[0;32mI (189925) CLIMATE_MONITOR: Posting JSON: {"temperature":23.88,"humidity":57.25}[0m
[0;32mI (190155) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (191295) CLIMATE_MONITOR: Temperature: 23.63 C, Humidity: 57.14 %[0m
[0;32mI (191405) CLIMATE_MONITOR: Posting JSON: {"temperature":23.63,"humidity":57.14}[0m
[0;32mI (191655) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (192795) CLIMATE_MONITOR: Temperature: 23.38 C, Humidity: 57.00 %[0m
[0;32mI (192905) CLIMATE_MONITOR: Posting JSON: {"temperature":23.38,"humidity":57.00}[0m
[0;32mI (193165) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (194305) CLIMATE_MONITOR: Temperature: 23.19 C, Humidity: 56.90 %[0m
[0;32mI (194415) CLIMATE_MONITOR: Posting JSON: {"temperature":23.19,"humidity":56.90}[0m
[0;32mI (194665) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (195795) CLIMATE_MONITOR: Temperature: 22.96 C, Humidity: 56.81 %[0m
[0;32mI (195905) CLIMATE_MONITOR: Posting JSON: {"temperature":22.96,"humidity":56.81}[0m
[0;32mI (196155) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (197295) CLIMATE_MONITOR: Temperature: 22.80 C, Humidity: 56.74 %[0m
[0;32mI (197405) CLIMATE_MONITOR: Posting JSON: {"temperature":22.80,"humidity":56.74}[0m
[0;32mI (197655) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (198795) CLIMATE_MONITOR: Temperature: 22.64 C, Humidity: 56.67 %[0m
[0;32mI (198905) CLIMATE_MONITOR: Posting JSON: {"temperature":22.64,"humidity":56.67}[0m
[0;32mI (199165) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (200295) CLIMATE_MONITOR: Temperature: 22.52 C, Humidity: 56.60 %[0m
[0;32mI (200405) CLIMATE_MONITOR: Posting JSON: {"temperature":22.52,"humidity":56.60}[0m
[0;32mI (200655) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (201795) CLIMATE_MONITOR: Temperature: 22.38 C, Humidity: 56.51 %[0m
[0;32mI (201905) CLIMATE_MONITOR: Posting JSON: {"temperature":22.38,"humidity":56.51}[0m
[0;32mI (202155) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (203295) CLIMATE_MONITOR: Temperature: 22.27 C, Humidity: 56.48 %[0m
[0;32mI (203405) CLIMATE_MONITOR: Posting JSON: {"temperature":22.27,"humidity":56.48}[0m
[0;32mI (203655) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (204795) CLIMATE_MONITOR: Temperature: 22.20 C, Humidity: 56.44 %[0m
[0;32mI (204905) CLIMATE_MONITOR: Posting JSON: {"temperature":22.20,"humidity":56.44}[0m
[0;32mI (205165) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (206295) CLIMATE_MONITOR: Temperature: 22.07 C, Humidity: 56.40 %[0m
[0;32mI (206405) CLIMATE_MONITOR: Posting JSON: {"temperature":22.07,"humidity":56.40}[0m
[0;32mI (206655) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (207795) CLIMATE_MONITOR: Temperature: 22.01 C, Humidity: 56.34 %[0m
[0;32mI (207905) CLIMATE_MONITOR: Posting JSON: {"temperature":22.01,"humidity":56.34}[0m
[0;32mI (208155) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (209295) CLIMATE_MONITOR: Temperature: 21.95 C, Humidity: 56.32 %[0m
[0;32mI (209405) CLIMATE_MONITOR: Posting JSON: {"temperature":21.95,"humidity":56.32}[0m
[0;32mI (209665) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (210795) CLIMATE_MONITOR: Temperature: 21.83 C, Humidity: 56.30 %[0m
[0;32mI (210905) CLIMATE_MONITOR: Posting JSON: {"temperature":21.83,"humidity":56.30}[0m
[0;32mI (211155) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (212295) CLIMATE_MONITOR: Temperature: 21.77 C, Humidity: 56.24 %[0m
[0;32mI (212405) CLIMATE_MONITOR: Posting JSON: {"temperature":21.77,"humidity":56.24}[0m
[0;32mI (212665) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (213795) CLIMATE_MONITOR: Temperature: 21.73 C, Humidity: 56.18 %[0m
[0;32mI (213905) CLIMATE_MONITOR: Posting JSON: {"temperature":21.73,"humidity":56.18}[0m
[0;32mI (214165) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (215295) CLIMATE_MONITOR: Temperature: 21.69 C, Humidity: 56.16 %[0m
[0;32mI (215405) CLIMATE_MONITOR: Posting JSON: {"temperature":21.69,"humidity":56.16}[0m
[0;32mI (215655) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (216795) CLIMATE_MONITOR: Temperature: 21.62 C, Humidity: 56.12 %[0m
[0;32mI (216905) CLIMATE_MONITOR: Posting JSON: {"temperature":21.62,"humidity":56.12}[0m
[0;32mI (217165) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (218295) CLIMATE_MONITOR: Temperature: 21.59 C, Humidity: 56.14 %[0m
[0;32mI (218405) CLIMATE_MONITOR: Posting JSON: {"temperature":21.59,"humidity":56.14}[0m
[0;32mI (218665) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (219805) CLIMATE_MONITOR: Temperature: 21.54 C, Humidity: 56.13 %[0m
[0;32mI (219915) CLIMATE_MONITOR: Posting JSON: {"temperature":21.54,"humidity":56.13}[0m
[1;31mE (219925) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (219925) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (219925) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (219935) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (221065) CLIMATE_MONITOR: Temperature: 21.52 C, Humidity: 56.07 %[0m
[0;32mI (221175) CLIMATE_MONITOR: Posting JSON: {"temperature":21.52,"humidity":56.07}[0m
[1;31mE (221185) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (221185) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (221185) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (221195) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (222325) CLIMATE_MONITOR: Temperature: 21.46 C, Humidity: 56.07 %[0m
[0;32mI (222435) CLIMATE_MONITOR: Posting JSON: {"temperature":21.46,"humidity":56.07}[0m
[1;31mE (222565) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (222565) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (222575) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (222575) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
