Command: /Users/jagrajgill/.espressif/python_env/idf5.5_py3.12_env/bin/python /Users/jagrajgill/.espressif/v5.5.3/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-210 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/jagrajgill/Desktop/CODE/projects/ESP32-Temp-Monitor/firmware/climate/build/climate.elf /Users/jagrajgill/Desktop/CODE/projects/ESP32-Temp-Monitor/firmware/climate/build/bootloader/bootloader.elf -m '/Users/jagrajgill/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/Users/jagrajgill/.espressif/v5.5.3/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15864
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 12 2026 21:29:19[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f238h (127544) map[0m
[0;32mI (130) esp_image: segment 1: paddr=0002f260 vaddr=3ffb0000 size=00db8h (  3512) load[0m
[0;32mI (132) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=9fddch (654812) map[0m
[0;32mI (358) esp_image: segment 3: paddr=000cfe04 vaddr=3ffb0db8 size=035a0h ( 13728) load[0m
[0;32mI (363) esp_image: segment 4: paddr=000d33ac vaddr=40080000 size=18388h ( 99208) load[0m
[0;32mI (402) esp_image: segment 5: paddr=000eb73c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (414) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (414) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Multicore app[0m
[0;32mI (433) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (433) cpu_start: Pro cpu start user code[0m
[0;32mI (433) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (435) app_init: Application information:[0m
[0;32mI (439) app_init: Project name:     climate[0m
[0;32mI (443) app_init: App version:      fbf5af6-dirty[0m
[0;32mI (447) app_init: Compile time:     May 12 2026 21:29:12[0m
[0;32mI (452) app_init: ELF file SHA256:  53b09040a...[0m
[0;32mI (457) app_init: ESP-IDF:          v5.5.3-dirty[0m
[0;32mI (461) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (465) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (469) efuse_init: Chip rev:         v3.1[0m
[0;32mI (473) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (479) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFB9080 len 00026F80 (155 KiB): DRAM[0m
[0;32mI (489) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (495) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (500) heap_init: At 40098388 len 00007C78 (31 KiB): IRAM[0m
[0;32mI (507) spi_flash: detected chip: generic[0m
[0;32mI (509) spi_flash: flash io: dio[0m
[0;33mW (512) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (525) main_task: Started on CPU0[0m
[0;32mI (535) main_task: Calling app_main()[0m
[0;32mI (535) CLIMATE_MONITOR: Starting ESP32 Climate Monitor[0m
[0;32mI (545) CLIMATE_MONITOR: I2C initialized[0m
[0;32mI (755) CLIMATE_MONITOR: OLED initialized[0m
[0;32mI (875) wifi:wifi driver task: 3ffc1474, prio:23, stack:6656, core=0[0m
[0;32mI (875) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (875) wifi:wifi certification version: v7.0[0m
[0;32mI (875) wifi:config NVS flash: enabled[0m
[0;32mI (875) wifi:config nano formatting: disabled[0m
[0;32mI (885) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (885) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (895) wifi:Init management short buffer num: 32[0m
[0;32mI (895) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (895) wifi:Init static rx buffer size: 1600[0m
[0;32mI (905) wifi:Init static rx buffer num: 10[0m
[0;32mI (905) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (915) wifi_init: rx ba win: 6[0m
[0;32mI (915) wifi_init: accept mbox: 6[0m
[0;32mI (915) wifi_init: tcpip mbox: 32[0m
[0;32mI (915) wifi_init: udp mbox: 6[0m
[0;32mI (925) wifi_init: tcp mbox: 6[0m
[0;32mI (925) wifi_init: tcp tx win: 5760[0m
[0;32mI (925) wifi_init: tcp rx win: 5760[0m
[0;32mI (935) wifi_init: tcp mss: 1440[0m
[0;32mI (935) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (935) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (945) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (975) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;33mW (975) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (1035) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(2)[0m
[0;32mI (1055) wifi:mode : sta (20:e7:c8:ec:d2:84)[0m
[0;32mI (1055) wifi:enable tsf[0m
[0;32mI (1055) CLIMATE_MONITOR: Connecting to Wi-Fi...[0m
[0;32mI (2535) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2535) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2545) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2545) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2565) wifi:<ba-add>idx:0 (ifx:0, a2:b5:3c:33:d0:e3), tid:0, ssn:0, winSize:64[0m
[0;32mI (2585) wifi:connected with TELUS6536, aid = 15, channel 11, BW20, bssid = a2:b5:3c:33:d0:e3[0m
[0;32mI (2585) wifi:security: WPA2-PSK, phy: bgn, rssi: -32[0m
[0;32mI (2595) wifi:pm start, type: 1[0m

[0;32mI (2595) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2645) wifi:<ba-add>idx:1 (ifx:0, a2:b5:3c:33:d0:e3), tid:5, ssn:2, winSize:64[0m
[0;32mI (2665) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (6755) esp_netif_handlers: sta ip: 192.168.1.237, mask: 255.255.255.0, gw: 192.168.1.254[0m
[0;32mI (6755) CLIMATE_MONITOR: Got IP: 192.168.1.237[0m
[0;32mI (6755) CLIMATE_MONITOR: Wi-Fi connected[0m
[0;32mI (6885) CLIMATE_MONITOR: Temperature: 20.44 C, Humidity: 52.30 %[0m
[0;32mI (6995) CLIMATE_MONITOR: Posting JSON: {"temperature":20.44,"humidity":52.30}[0m
[1;31mE (7025) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (7025) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (7035) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7035) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
