Command: /Users/jagrajgill/.espressif/python_env/idf5.5_py3.12_env/bin/python /Users/jagrajgill/.espressif/v5.5.3/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-210 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/jagrajgill/Desktop/CODE/projects/ESP32-Temp-Monitor/firmware/climate/build/climate.elf /Users/jagrajgill/Desktop/CODE/projects/ESP32-Temp-Monitor/firmware/climate/build/bootloader/bootloader.elf -m '/Users/jagrajgill/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/Users/jagrajgill/.espressif/v5.5.3/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15864
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 12 2026 21:29:19[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a5f0h ( 42480) map[0m
[0;32mI (101) esp_image: segment 1: paddr=0001a618 vaddr=3ffb0000 size=02834h ( 10292) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001ce54 vaddr=40080000 size=031c4h ( 12740) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=11ed4h ( 73428) map[0m
[0;32mI (138) esp_image: segment 4: paddr=00031efc vaddr=400831c4 size=0a1ech ( 41452) load[0m
[0;32mI (154) esp_image: segment 5: paddr=0003c0f0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (172) cpu_start: Multicore app[0m
[0;32mI (180) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (181) cpu_start: Pro cpu start user code[0m
[0;32mI (181) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) app_init: Application information:[0m
[0;32mI (186) app_init: Project name:     climate[0m
[0;32mI (190) app_init: App version:      fbf5af6-dirty[0m
[0;32mI (195) app_init: Compile time:     May 12 2026 21:29:12[0m
[0;32mI (200) app_init: ELF file SHA256:  49b9f911f...[0m
[0;32mI (204) app_init: ESP-IDF:          v5.5.3-dirty[0m
[0;32mI (208) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (212) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (216) efuse_init: Chip rev:         v3.1[0m
[0;32mI (220) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (227) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (231) heap_init: At 3FFB3118 len 0002CEE8 (179 KiB): DRAM[0m
[0;32mI (237) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (242) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 4008D3B0 len 00012C50 (75 KiB): IRAM[0m
[0;32mI (254) spi_flash: detected chip: generic[0m
[0;32mI (257) spi_flash: flash io: dio[0m
[0;33mW (260) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (272) main_task: Started on CPU0[0m
[0;32mI (282) main_task: Calling app_main()[0m
[0;32mI (282) I2C_SCANNER: Starting I2C scanner[0m
[0;32mI (282) I2C_SCANNER: Scanning I2C bus...[0m
[0;32mI (292) I2C_SCANNER: Found I2C device at address 0x3C[0m
[0;32mI (292) I2C_SCANNER: Found I2C device at address 0x44[0m
[0;32mI (302) I2C_SCANNER: Scan complete. Devices found: 2[0m
[0;32mI (5302) I2C_SCANNER: Scanning I2C bus...[0m
[0;32mI (5302) I2C_SCANNER: Found I2C device at address 0x3C[0m
[0;32mI (5312) I2C_SCANNER: Found I2C device at address 0x44[0m
[0;32mI (5312) I2C_SCANNER: Scan complete. Devices found: 2[0m
[0;32mI (10312) I2C_SCANNER: Scanning I2C bus...[0m
[0;32mI (10312) I2C_SCANNER: Found I2C device at address 0x3C[0m
[0;32mI (10322) I2C_SCANNER: Found I2C device at address 0x44[0m
[0;32mI (10322) I2C_SCANNER: Scan complete. Devices found: 2[0m
[0;32mI (15322) I2C_SCANNER: Scanning I2C bus...[0m
[0;32mI (15322) I2C_SCANNER: Found I2C device at address 0x3C[0m
[0;32mI (15332) I2C_SCANNER: Found I2C device at address 0x44[0m
[0;32mI (15332) I2C_SCANNER: Scan complete. Devices found: 2[0m
[0;32mI (20332) I2C_SCANNER: Scanning I2C bus...[0m
[0;32mI (20332) I2C_SCANNER: Found I2C device at address 0x3C[0m
[0;32mI (20342) I2C_SCANNER: Found I2C device at address 0x44[0m
[0;32mI (20342) I2C_SCANNER: Scan complete. Devices found: 2[0m
[0;32mI (25342) I2C_SCANNER: Scanning I2C bus...[0m
[0;32mI (25342) I2C_SCANNER: Found I2C device at address 0x3C[0m
[0;32mI (25352) I2C_SCANNER: Found I2C device at address 0x44[0m
[0;32mI (25352) I2C_SCANNER: Scan complete. Devices found: 2[0m
[0;32mI (30352) I2C_SCANNER: Scanning I2C bus...[0m
[0;32mI (30352) I2C_SCANNER: Found I2C device at address 0x3C[0m
[0;32mI (30362) I2C_SCANNER: Found I2C device at address 0x44[0m
[0;32mI (30362) I2C_SCANNER: Scan complete. Devices found: 2[0m
[0;32mI (35362) I2C_SCANNER: Scanning I2C bus...[0m
[0;32mI (35362) I2C_SCANNER: Found I2C device at address 0x3C[0m
[0;32mI (35372) I2C_SCANNER: Found I2C device at address 0x44[0m
[0;32mI (35372) I2C_SCANNER: Scan complete. Devices found: 2[0m
[0;32mI (40372) I2C_SCANNER: Scanning I2C bus...[0m
[0;32mI (40372) I2C_SCANNER: Found I2C device at address 0x3C[0m
[0;32mI (40382) I2C_SCANNER: Found I2C device at address 0x44[0m
[0;32mI (40382) I2C_SCANNER: Scan complete. Devices found: 2[0m
[0;32mI (45382) I2C_SCANNER: Scanning I2C bus...[0m
[0;32mI (45382) I2C_SCANNER: Found I2C device at address 0x3C[0m
[0;32mI (45392) I2C_SCANNER: Found I2C device at address 0x44[0m
[0;32mI (45392) I2C_SCANNER: Scan complete. Devices found: 2[0m
[0;32mI (50392) I2C_SCANNER: Scanning I2C bus...[0m
[0;32mI (50392) I2C_SCANNER: Found I2C device at address 0x3C[0m
[0;32mI (50402) I2C_SCANNER: Found I2C device at address 0x44[0m
[0;32mI (50402) I2C_SCANNER: Scan complete. Devices found: 2[0m
[0;32mI (55402) I2C_SCANNER: Scanning I2C bus...[0m
[0;32mI (55402) I2C_SCANNER: Found I2C device at address 0x3C[0m
[0;32mI (55412) I2C_SCANNER: Found I2C device at address 0x44[0m
[0;32mI (55412) I2C_SCANNER: Scan complete. Devices found: 2[0m
[0;32mI (60412) I2C_SCANNER: Scanning I2C bus...[0m
[0;32mI (60412) I2C_SCANNER: Found I2C device at address 0x3C[0m
[0;32mI (60422) I2C_SCANNER: Found I2C device at address 0x44[0m
[0;32mI (60422) I2C_SCANNER: Scan complete. Devices found: 2[0m
[0;32mI (65422) I2C_SCANNER: Scanning I2C bus...[0m
[0;32mI (65422) I2C_SCANNER: Found I2C device at address 0x3C[0m
[0;32mI (65432) I2C_SCANNER: Found I2C device at address 0x44[0m
[0;32mI (65432) I2C_SCANNER: Scan complete. Devices found: 2[0m
[0;32mI (70432) I2C_SCANNER: Scanning I2C bus...[0m
[0;32mI (70432) I2C_SCANNER: Found I2C device at address 0x3C[0m
[0;32mI (70442) I2C_SCANNER: Found I2C device at address 0x44[0m
[0;32mI (70442) I2C_SCANNER: Scan complete. Devices found: 2[0m
[0;32mI (75442) I2C_SCANNER: Scanning I2C bus...[0m
[0;32mI (75442) I2C_SCANNER: Found I2C device at address 0x3C[0m
[0;32mI (75452) I2C_SCANNER: Found I2C device at address 0x44[0m
[0;32mI (75452) I2C_SCANNER: Scan complete. Devices found: 2[0m