Command: /Users/jagrajgill/.espressif/python_env/idf5.5_py3.12_env/bin/python /Users/jagrajgill/.espressif/v5.5.3/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-210 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/jagrajgill/Desktop/CODE/projects/ESP32-Temp-Monitor/firmware/climate/build/climate.elf /Users/jagrajgill/Desktop/CODE/projects/ESP32-Temp-Monitor/firmware/climate/build/bootloader/bootloader.elf -m '/Users/jagrajgill/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/Users/jagrajgill/.espressif/v5.5.3/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15864
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 12 2026 21:57:40[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f248h (127560) map[0m
[0;32mI (130) esp_image: segment 1: paddr=0002f270 vaddr=3ffb0000 size=00da8h (  3496) load[0m
[0;32mI (132) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=9fdd8h (654808) map[0m
[0;32mI (358) esp_image: segment 3: paddr=000cfe00 vaddr=3ffb0da8 size=035b0h ( 13744) load[0m
[0;32mI (363) esp_image: segment 4: paddr=000d33b8 vaddr=40080000 size=18388h ( 99208) load[0m
[0;32mI (402) esp_image: segment 5: paddr=000eb748 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (414) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (414) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Multicore app[0m
[0;32mI (433) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (433) cpu_start: Pro cpu start user code[0m
[0;32mI (433) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (435) app_init: Application information:[0m
[0;32mI (439) app_init: Project name:     climate[0m
[0;32mI (443) app_init: App version:      4c19f34-dirty[0m
[0;32mI (447) app_init: Compile time:     May 12 2026 21:57:38[0m
[0;32mI (452) app_init: ELF file SHA256:  370006a69...[0m
[0;32mI (457) app_init: ESP-IDF:          v5.5.3-dirty[0m
[0;32mI (461) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (465) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (469) efuse_init: Chip rev:         v3.1[0m
[0;32mI (473) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (479) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFB9080 len 00026F80 (155 KiB): DRAM[0m
[0;32mI (489) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (495) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (500) heap_init: At 40098388 len 00007C78 (31 KiB): IRAM[0m
[0;32mI (507) spi_flash: detected chip: generic[0m
[0;32mI (509) spi_flash: flash io: dio[0m
[0;33mW (512) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (525) main_task: Started on CPU0[0m
[0;32mI (535) main_task: Calling app_main()[0m
[0;32mI (535) CLIMATE_MONITOR: Starting ESP32 Climate Monitor[0m
[0;32mI (555) CLIMATE_MONITOR: I2C initialized[0m
[0;32mI (765) CLIMATE_MONITOR: OLED initialized[0m
[0;32mI (885) wifi:wifi driver task: 3ffc15bc, prio:23, stack:6656, core=0[0m
[0;32mI (895) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (895) wifi:wifi certification version: v7.0[0m
[0;32mI (895) wifi:config NVS flash: enabled[0m
[0;32mI (895) wifi:config nano formatting: disabled[0m
[0;32mI (895) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (905) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (905) wifi:Init management short buffer num: 32[0m
[0;32mI (915) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (915) wifi:Init static rx buffer size: 1600[0m
[0;32mI (915) wifi:Init static rx buffer num: 10[0m
[0;32mI (925) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (925) wifi_init: rx ba win: 6[0m
[0;32mI (935) wifi_init: accept mbox: 6[0m
[0;32mI (935) wifi_init: tcpip mbox: 32[0m
[0;32mI (935) wifi_init: udp mbox: 6[0m
[0;32mI (935) wifi_init: tcp mbox: 6[0m
[0;32mI (945) wifi_init: tcp tx win: 5760[0m
[0;32mI (945) wifi_init: tcp rx win: 5760[0m
[0;32mI (945) wifi_init: tcp mss: 1440[0m
[0;32mI (955) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (955) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (955) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (965) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (1045) wifi:mode : sta (20:e7:c8:ec:d2:84)[0m
[0;32mI (1045) wifi:enable tsf[0m
[0;32mI (1045) CLIMATE_MONITOR: Connecting to Wi-Fi...[0m
[0;32mI (1065) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1065) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1085) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1085) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1105) wifi:<ba-add>idx:0 (ifx:0, a2:b5:3c:33:32:8d), tid:0, ssn:0, winSize:64[0m
[0;32mI (1135) wifi:connected with TELUS6536, aid = 14, channel 11, BW20, bssid = a2:b5:3c:33:32:8d[0m
[0;32mI (1135) wifi:security: WPA2-PSK, phy: bgn, rssi: -65[0m
[0;32mI (1135) wifi:pm start, type: 1[0m

[0;32mI (1135) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1165) wifi:<ba-add>idx:1 (ifx:0, a2:b5:3c:33:32:8d), tid:1, ssn:0, winSize:64[0m
[0;32mI (1175) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3445) esp_netif_handlers: sta ip: 192.168.1.237, mask: 255.255.255.0, gw: 192.168.1.254[0m
[0;32mI (3445) CLIMATE_MONITOR: Got IP: 192.168.1.237[0m
[0;32mI (3445) CLIMATE_MONITOR: Wi-Fi connected[0m
[0;32mI (3575) CLIMATE_MONITOR: Temperature: 19.17 C, Humidity: 53.04 %[0m
[0;32mI (3685) CLIMATE_MONITOR: Posting JSON: {"temperature":19.17,"humidity":53.04}[0m
[1;31mE (3995) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (3995) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (3995) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (4005) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (5135) CLIMATE_MONITOR: Temperature: 19.16 C, Humidity: 53.04 %[0m
[0;32mI (5245) CLIMATE_MONITOR: Posting JSON: {"temperature":19.16,"humidity":53.04}[0m
[1;31mE (5385) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (5395) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (5395) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (5395) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (6535) CLIMATE_MONITOR: Temperature: 19.18 C, Humidity: 53.04 %[0m
[0;32mI (6645) CLIMATE_MONITOR: Posting JSON: {"temperature":19.18,"humidity":53.04}[0m
[1;31mE (6815) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (6815) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (6815) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6825) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (7955) CLIMATE_MONITOR: Temperature: 19.19 C, Humidity: 53.04 %[0m
[0;32mI (8065) CLIMATE_MONITOR: Posting JSON: {"temperature":19.19,"humidity":53.04}[0m
[1;31mE (8245) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (8255) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (8255) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (8255) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (9395) CLIMATE_MONITOR: Temperature: 19.18 C, Humidity: 53.08 %[0m
[0;32mI (9505) CLIMATE_MONITOR: Posting JSON: {"temperature":19.18,"humidity":53.08}[0m
[1;31mE (9515) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (9525) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (9525) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (9525) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (10665) CLIMATE_MONITOR: Temperature: 19.19 C, Humidity: 53.05 %[0m
[0;32mI (10775) CLIMATE_MONITOR: Posting JSON: {"temperature":19.19,"humidity":53.05}[0m
[1;31mE (10795) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (10795) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (10795) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (10805) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (11935) CLIMATE_MONITOR: Temperature: 19.18 C, Humidity: 53.04 %[0m
[0;32mI (12045) CLIMATE_MONITOR: Posting JSON: {"temperature":19.18,"humidity":53.04}[0m
[1;31mE (12065) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (12065) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (12065) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (12075) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (13205) CLIMATE_MONITOR: Temperature: 19.19 C, Humidity: 53.07 %[0m
[0;32mI (13315) CLIMATE_MONITOR: Posting JSON: {"temperature":19.19,"humidity":53.07}[0m
[1;31mE (13475) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (13475) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (13475) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (13475) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (14615) CLIMATE_MONITOR: Temperature: 19.21 C, Humidity: 53.08 %[0m
[0;32mI (14725) CLIMATE_MONITOR: Posting JSON: {"temperature":19.21,"humidity":53.08}[0m
[1;31mE (14905) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (14905) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (14905) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (14915) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (16045) CLIMATE_MONITOR: Temperature: 19.19 C, Humidity: 53.07 %[0m
[0;32mI (16155) CLIMATE_MONITOR: Posting JSON: {"temperature":19.19,"humidity":53.07}[0m
[1;31mE (16175) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (16175) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (16175) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (16175) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (17315) CLIMATE_MONITOR: Temperature: 19.20 C, Humidity: 53.01 %[0m
[0;32mI (17425) CLIMATE_MONITOR: Posting JSON: {"temperature":19.20,"humidity":53.01}[0m
[1;31mE (17495) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (17495) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (17505) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (17505) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (18635) CLIMATE_MONITOR: Temperature: 19.19 C, Humidity: 53.00 %[0m
[0;32mI (18745) CLIMATE_MONITOR: Posting JSON: {"temperature":19.19,"humidity":53.00}[0m
[1;31mE (18905) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (18905) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (18905) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (18905) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (20045) CLIMATE_MONITOR: Temperature: 19.22 C, Humidity: 53.02 %[0m
[0;32mI (20155) CLIMATE_MONITOR: Posting JSON: {"temperature":19.22,"humidity":53.02}[0m
[1;31mE (20165) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (20175) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (20175) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (20175) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (21315) CLIMATE_MONITOR: Temperature: 19.21 C, Humidity: 52.99 %[0m
[0;32mI (21425) CLIMATE_MONITOR: Posting JSON: {"temperature":19.21,"humidity":52.99}[0m
[1;31mE (21495) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (21495) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (21495) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (21495) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (22635) CLIMATE_MONITOR: Temperature: 19.22 C, Humidity: 53.05 %[0m
[0;32mI (22745) CLIMATE_MONITOR: Posting JSON: {"temperature":19.22,"humidity":53.05}[0m
[1;31mE (22785) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (22785) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (22785) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (22785) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (23925) CLIMATE_MONITOR: Temperature: 19.22 C, Humidity: 53.03 %[0m
[0;32mI (24035) CLIMATE_MONITOR: Posting JSON: {"temperature":19.22,"humidity":53.03}[0m
[1;31mE (24045) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (24055) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (24055) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (24055) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (25195) CLIMATE_MONITOR: Temperature: 19.26 C, Humidity: 53.00 %[0m
[0;32mI (25305) CLIMATE_MONITOR: Posting JSON: {"temperature":19.26,"humidity":53.00}[0m
[1;31mE (25465) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (25465) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (25465) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (25465) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (26605) CLIMATE_MONITOR: Temperature: 19.25 C, Humidity: 53.02 %[0m
[0;32mI (26715) CLIMATE_MONITOR: Posting JSON: {"temperature":19.25,"humidity":53.02}[0m
[1;31mE (26885) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (26885) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (26895) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (26895) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (28025) CLIMATE_MONITOR: Temperature: 19.23 C, Humidity: 52.99 %[0m
[0;32mI (28135) CLIMATE_MONITOR: Posting JSON: {"temperature":19.23,"humidity":52.99}[0m
[1;31mE (33145) esp-tls: [sock=54] select() timeout[0m
[1;31mE (33145) transport_base: Failed to open a new connection: 32774[0m
[1;31mE (33145) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (33145) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (34285) CLIMATE_MONITOR: Temperature: 19.27 C, Humidity: 53.02 %[0m
[0;32mI (34395) CLIMATE_MONITOR: Posting JSON: {"temperature":19.27,"humidity":53.02}[0m
[1;31mE (34565) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (34565) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (34565) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (34575) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (35705) CLIMATE_MONITOR: Temperature: 19.29 C, Humidity: 53.01 %[0m
[0;32mI (35815) CLIMATE_MONITOR: Posting JSON: {"temperature":19.29,"humidity":53.01}[0m
[1;31mE (35995) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (36005) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (36005) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (36005) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (37145) CLIMATE_MONITOR: Temperature: 19.30 C, Humidity: 53.00 %[0m
[0;32mI (37255) CLIMATE_MONITOR: Posting JSON: {"temperature":19.30,"humidity":53.00}[0m
[1;31mE (37435) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (37435) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (37435) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (37445) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (38575) CLIMATE_MONITOR: Temperature: 19.33 C, Humidity: 52.99 %[0m
[0;32mI (38685) CLIMATE_MONITOR: Posting JSON: {"temperature":19.33,"humidity":52.99}[0m
[1;31mE (38865) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (38865) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (38865) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (38875) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (40005) CLIMATE_MONITOR: Temperature: 19.32 C, Humidity: 52.99 %[0m
[0;32mI (40115) CLIMATE_MONITOR: Posting JSON: {"temperature":19.32,"humidity":52.99}[0m
[1;31mE (40125) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (40125) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (40125) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (40135) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (41265) CLIMATE_MONITOR: Temperature: 19.33 C, Humidity: 52.98 %[0m
[0;32mI (41375) CLIMATE_MONITOR: Posting JSON: {"temperature":19.33,"humidity":52.98}[0m
[0;32mI (41565) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (42705) CLIMATE_MONITOR: Temperature: 19.36 C, Humidity: 52.96 %[0m
[0;32mI (42815) CLIMATE_MONITOR: Posting JSON: {"temperature":19.36,"humidity":52.96}[0m
[0;32mI (42865) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (43995) CLIMATE_MONITOR: Temperature: 19.34 C, Humidity: 53.00 %[0m
[0;32mI (44105) CLIMATE_MONITOR: Posting JSON: {"temperature":19.34,"humidity":53.00}[0m
[0;32mI (44325) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (45455) CLIMATE_MONITOR: Temperature: 19.38 C, Humidity: 52.98 %[0m
[0;32mI (45565) CLIMATE_MONITOR: Posting JSON: {"temperature":19.38,"humidity":52.98}[0m
[0;32mI (45615) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (46745) CLIMATE_MONITOR: Temperature: 19.39 C, Humidity: 52.99 %[0m
[0;32mI (46855) CLIMATE_MONITOR: Posting JSON: {"temperature":19.39,"humidity":52.99}[0m
[0;32mI (46905) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (48035) CLIMATE_MONITOR: Temperature: 19.41 C, Humidity: 52.99 %[0m
[0;32mI (48145) CLIMATE_MONITOR: Posting JSON: {"temperature":19.41,"humidity":52.99}[0m
[0;32mI (48245) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (49385) CLIMATE_MONITOR: Temperature: 19.40 C, Humidity: 52.98 %[0m
[0;32mI (49495) CLIMATE_MONITOR: Posting JSON: {"temperature":19.40,"humidity":52.98}[0m
[0;32mI (49585) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (50715) CLIMATE_MONITOR: Temperature: 19.41 C, Humidity: 52.95 %[0m
[0;32mI (50825) CLIMATE_MONITOR: Posting JSON: {"temperature":19.41,"humidity":52.95}[0m
[0;32mI (50985) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (52115) CLIMATE_MONITOR: Temperature: 19.44 C, Humidity: 52.96 %[0m
[0;32mI (52225) CLIMATE_MONITOR: Posting JSON: {"temperature":19.44,"humidity":52.96}[0m
[0;32mI (52275) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (53415) CLIMATE_MONITOR: Temperature: 19.42 C, Humidity: 52.92 %[0m
[0;32mI (53525) CLIMATE_MONITOR: Posting JSON: {"temperature":19.42,"humidity":52.92}[0m
[0;32mI (53565) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (54705) CLIMATE_MONITOR: Temperature: 19.44 C, Humidity: 52.97 %[0m
[0;32mI (54815) CLIMATE_MONITOR: Posting JSON: {"temperature":19.44,"humidity":52.97}[0m
[0;32mI (54905) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (56045) CLIMATE_MONITOR: Temperature: 19.44 C, Humidity: 53.00 %[0m
[0;32mI (56155) CLIMATE_MONITOR: Posting JSON: {"temperature":19.44,"humidity":53.00}[0m
[0;32mI (56245) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (57375) CLIMATE_MONITOR: Temperature: 19.46 C, Humidity: 52.92 %[0m
[0;32mI (57485) CLIMATE_MONITOR: Posting JSON: {"temperature":19.46,"humidity":52.92}[0m
[0;32mI (57575) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (58705) CLIMATE_MONITOR: Temperature: 19.47 C, Humidity: 52.97 %[0m
[0;32mI (58815) CLIMATE_MONITOR: Posting JSON: {"temperature":19.47,"humidity":52.97}[0m
[0;32mI (58865) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (59995) CLIMATE_MONITOR: Temperature: 19.44 C, Humidity: 52.92 %[0m
[0;32mI (60105) CLIMATE_MONITOR: Posting JSON: {"temperature":19.44,"humidity":52.92}[0m
[0;32mI (60155) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (61285) CLIMATE_MONITOR: Temperature: 19.46 C, Humidity: 52.94 %[0m
[0;32mI (61395) CLIMATE_MONITOR: Posting JSON: {"temperature":19.46,"humidity":52.94}[0m
[0;32mI (61465) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (62595) CLIMATE_MONITOR: Temperature: 19.48 C, Humidity: 52.92 %[0m
[0;32mI (62705) CLIMATE_MONITOR: Posting JSON: {"temperature":19.48,"humidity":52.92}[0m
[0;32mI (62785) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (63925) CLIMATE_MONITOR: Temperature: 19.46 C, Humidity: 52.94 %[0m
[0;32mI (64035) CLIMATE_MONITOR: Posting JSON: {"temperature":19.46,"humidity":52.94}[0m
[0;32mI (64125) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (65255) CLIMATE_MONITOR: Temperature: 19.48 C, Humidity: 52.91 %[0m
[0;32mI (65365) CLIMATE_MONITOR: Posting JSON: {"temperature":19.48,"humidity":52.91}[0m
[0;32mI (65405) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (66545) CLIMATE_MONITOR: Temperature: 19.47 C, Humidity: 52.90 %[0m
[0;32mI (66655) CLIMATE_MONITOR: Posting JSON: {"temperature":19.47,"humidity":52.90}[0m
[0;32mI (66865) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (67995) CLIMATE_MONITOR: Temperature: 19.51 C, Humidity: 52.90 %[0m
[0;32mI (68105) CLIMATE_MONITOR: Posting JSON: {"temperature":19.51,"humidity":52.90}[0m
[0;32mI (68325) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (69455) CLIMATE_MONITOR: Temperature: 19.49 C, Humidity: 52.91 %[0m
[0;32mI (69565) CLIMATE_MONITOR: Posting JSON: {"temperature":19.49,"humidity":52.91}[0m
[0;32mI (69605) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (70745) CLIMATE_MONITOR: Temperature: 19.49 C, Humidity: 52.89 %[0m
[0;32mI (70855) CLIMATE_MONITOR: Posting JSON: {"temperature":19.49,"humidity":52.89}[0m
[0;32mI (71225) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (72365) CLIMATE_MONITOR: Temperature: 19.50 C, Humidity: 52.88 %[0m
[0;32mI (72475) CLIMATE_MONITOR: Posting JSON: {"temperature":19.50,"humidity":52.88}[0m
[0;32mI (72685) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (73825) CLIMATE_MONITOR: Temperature: 19.49 C, Humidity: 52.87 %[0m
[0;32mI (73935) CLIMATE_MONITOR: Posting JSON: {"temperature":19.49,"humidity":52.87}[0m
[0;32mI (73975) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (75115) CLIMATE_MONITOR: Temperature: 19.49 C, Humidity: 52.88 %[0m
[0;32mI (75225) CLIMATE_MONITOR: Posting JSON: {"temperature":19.49,"humidity":52.88}[0m
[0;32mI (75265) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (76395) CLIMATE_MONITOR: Temperature: 19.49 C, Humidity: 52.87 %[0m
[0;32mI (76505) CLIMATE_MONITOR: Posting JSON: {"temperature":19.49,"humidity":52.87}[0m
[0;32mI (76555) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (77685) CLIMATE_MONITOR: Temperature: 19.50 C, Humidity: 52.88 %[0m
[0;32mI (77795) CLIMATE_MONITOR: Posting JSON: {"temperature":19.50,"humidity":52.88}[0m
[0;32mI (77845) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (78975) CLIMATE_MONITOR: Temperature: 19.51 C, Humidity: 52.87 %[0m
[0;32mI (79085) CLIMATE_MONITOR: Posting JSON: {"temperature":19.51,"humidity":52.87}[0m
[0;32mI (79215) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (80355) CLIMATE_MONITOR: Temperature: 19.50 C, Humidity: 52.83 %[0m
[0;32mI (80465) CLIMATE_MONITOR: Posting JSON: {"temperature":19.50,"humidity":52.83}[0m
[0;32mI (80525) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (81655) CLIMATE_MONITOR: Temperature: 19.51 C, Humidity: 52.86 %[0m
[0;32mI (81765) CLIMATE_MONITOR: Posting JSON: {"temperature":19.51,"humidity":52.86}[0m
[0;32mI (81845) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (82975) CLIMATE_MONITOR: Temperature: 19.53 C, Humidity: 52.83 %[0m
[0;32mI (83085) CLIMATE_MONITOR: Posting JSON: {"temperature":19.53,"humidity":52.83}[0m
[0;32mI (83175) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (84305) CLIMATE_MONITOR: Temperature: 19.51 C, Humidity: 52.83 %[0m
[0;32mI (84415) CLIMATE_MONITOR: Posting JSON: {"temperature":19.51,"humidity":52.83}[0m
[0;32mI (84505) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (85635) CLIMATE_MONITOR: Temperature: 19.50 C, Humidity: 52.83 %[0m
[0;32mI (85745) CLIMATE_MONITOR: Posting JSON: {"temperature":19.50,"humidity":52.83}[0m
[0;32mI (85795) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (86935) CLIMATE_MONITOR: Temperature: 19.52 C, Humidity: 52.85 %[0m
[0;32mI (87045) CLIMATE_MONITOR: Posting JSON: {"temperature":19.52,"humidity":52.85}[0m
[0;32mI (87095) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (88235) CLIMATE_MONITOR: Temperature: 19.50 C, Humidity: 52.81 %[0m
[0;32mI (88345) CLIMATE_MONITOR: Posting JSON: {"temperature":19.50,"humidity":52.81}[0m
[0;32mI (88385) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (89515) CLIMATE_MONITOR: Temperature: 19.51 C, Humidity: 52.84 %[0m
[0;32mI (89625) CLIMATE_MONITOR: Posting JSON: {"temperature":19.51,"humidity":52.84}[0m
[0;32mI (89675) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (90805) CLIMATE_MONITOR: Temperature: 19.50 C, Humidity: 52.82 %[0m
[0;32mI (90915) CLIMATE_MONITOR: Posting JSON: {"temperature":19.50,"humidity":52.82}[0m
[0;32mI (90965) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (92105) CLIMATE_MONITOR: Temperature: 19.51 C, Humidity: 52.82 %[0m
[0;32mI (92215) CLIMATE_MONITOR: Posting JSON: {"temperature":19.51,"humidity":52.82}[0m
[0;32mI (92265) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (93405) CLIMATE_MONITOR: Temperature: 19.50 C, Humidity: 52.80 %[0m
[0;32mI (93515) CLIMATE_MONITOR: Posting JSON: {"temperature":19.50,"humidity":52.80}[0m
[0;32mI (93565) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (94705) CLIMATE_MONITOR: Temperature: 19.50 C, Humidity: 52.85 %[0m
[0;32mI (94815) CLIMATE_MONITOR: Posting JSON: {"temperature":19.50,"humidity":52.85}[0m
[0;32mI (94885) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (96015) CLIMATE_MONITOR: Temperature: 19.49 C, Humidity: 52.79 %[0m
[0;32mI (96125) CLIMATE_MONITOR: Posting JSON: {"temperature":19.49,"humidity":52.79}[0m
[0;32mI (96165) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (97305) CLIMATE_MONITOR: Temperature: 19.50 C, Humidity: 52.81 %[0m
[0;32mI (97415) CLIMATE_MONITOR: Posting JSON: {"temperature":19.50,"humidity":52.81}[0m
[0;32mI (97575) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (98705) CLIMATE_MONITOR: Temperature: 19.50 C, Humidity: 52.78 %[0m
[0;32mI (98815) CLIMATE_MONITOR: Posting JSON: {"temperature":19.50,"humidity":52.78}[0m
[0;32mI (99005) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (100135) CLIMATE_MONITOR: Temperature: 19.50 C, Humidity: 52.81 %[0m
[0;32mI (100245) CLIMATE_MONITOR: Posting JSON: {"temperature":19.50,"humidity":52.81}[0m
