Command: /Users/jagrajgill/.espressif/python_env/idf5.5_py3.12_env/bin/python /Users/jagrajgill/.espressif/v5.5.3/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-210 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/jagrajgill/Desktop/CODE/projects/ESP32-Temp-Monitor/firmware/climate/build/climate.elf /Users/jagrajgill/Desktop/CODE/projects/ESP32-Temp-Monitor/firmware/climate/build/bootloader/bootloader.elf -m '/Users/jagrajgill/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/Users/jagrajgill/.espressif/v5.5.3/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15864
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 12 2026 21:57:40[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f248h (127560) map[0m
[0;32mI (130) esp_image: segment 1: paddr=0002f270 vaddr=3ffb0000 size=00da8h (  3496) load[0m
[0;32mI (132) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=9fdd8h (654808) map[0m
[0;32mI (358) esp_image: segment 3: paddr=000cfe00 vaddr=3ffb0da8 size=035b0h ( 13744) load[0m
[0;32mI (363) esp_image: segment 4: paddr=000d33b8 vaddr=40080000 size=18388h ( 99208) load[0m
[0;32mI (402) esp_image: segment 5: paddr=000eb748 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (414) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (414) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Multicore app[0m
[0;32mI (433) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (433) cpu_start: Pro cpu start user code[0m
[0;32mI (433) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (435) app_init: Application information:[0m
[0;32mI (439) app_init: Project name:     climate[0m
[0;32mI (443) app_init: App version:      185de31-dirty[0m
[0;32mI (447) app_init: Compile time:     May 12 2026 22:05:28[0m
[0;32mI (452) app_init: ELF file SHA256:  dfbb24db9...[0m
[0;32mI (457) app_init: ESP-IDF:          v5.5.3-dirty[0m
[0;32mI (461) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (465) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (469) efuse_init: Chip rev:         v3.1[0m
[0;32mI (473) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (479) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFB9080 len 00026F80 (155 KiB): DRAM[0m
[0;32mI (489) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (495) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (500) heap_init: At 40098388 len 00007C78 (31 KiB): IRAM[0m
[0;32mI (507) spi_flash: detected chip: generic[0m
[0;32mI (509) spi_flash: flash io: dio[0m
[0;33mW (512) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (525) main_task: Started on CPU0[0m
[0;32mI (535) main_task: Calling app_main()[0m
[0;32mI (535) CLIMATE_MONITOR: Starting ESP32 Climate Monitor[0m
[0;32mI (555) CLIMATE_MONITOR: I2C initialized[0m
[0;32mI (765) CLIMATE_MONITOR: OLED initialized[0m
[0;32mI (885) wifi:wifi driver task: 3ffc15bc, prio:23, stack:6656, core=0[0m
[0;32mI (895) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (895) wifi:wifi certification version: v7.0[0m
[0;32mI (895) wifi:config NVS flash: enabled[0m
[0;32mI (895) wifi:config nano formatting: disabled[0m
[0;32mI (895) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (905) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (905) wifi:Init management short buffer num: 32[0m
[0;32mI (915) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (915) wifi:Init static rx buffer size: 1600[0m
[0;32mI (915) wifi:Init static rx buffer num: 10[0m
[0;32mI (925) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (925) wifi_init: rx ba win: 6[0m
[0;32mI (935) wifi_init: accept mbox: 6[0m
[0;32mI (935) wifi_init: tcpip mbox: 32[0m
[0;32mI (935) wifi_init: udp mbox: 6[0m
[0;32mI (935) wifi_init: tcp mbox: 6[0m
[0;32mI (945) wifi_init: tcp tx win: 5760[0m
[0;32mI (945) wifi_init: tcp rx win: 5760[0m
[0;32mI (945) wifi_init: tcp mss: 1440[0m
[0;32mI (955) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (955) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (955) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (965) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (1045) wifi:mode : sta (20:e7:c8:ec:d2:84)[0m
[0;32mI (1045) wifi:enable tsf[0m
[0;32mI (1045) CLIMATE_MONITOR: Connecting to Wi-Fi...[0m
[0;32mI (1065) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1065) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1065) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1075) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1095) wifi:<ba-add>idx:0 (ifx:0, a2:b5:3c:33:32:8d), tid:0, ssn:0, winSize:64[0m
[0;32mI (1125) wifi:connected with TELUS6536, aid = 13, channel 11, BW20, bssid = a2:b5:3c:33:32:8d[0m
[0;32mI (1125) wifi:security: WPA2-PSK, phy: bgn, rssi: -68[0m
[0;32mI (1125) wifi:pm start, type: 1[0m

[0;32mI (1125) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1135) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1155) wifi:<ba-add>idx:1 (ifx:0, a2:b5:3c:33:32:8d), tid:1, ssn:0, winSize:64[0m
[0;32mI (2245) esp_netif_handlers: sta ip: 192.168.1.237, mask: 255.255.255.0, gw: 192.168.1.254[0m
[0;32mI (2245) CLIMATE_MONITOR: Got IP: 192.168.1.237[0m
[0;32mI (2245) CLIMATE_MONITOR: Wi-Fi connected[0m
[0;32mI (2375) CLIMATE_MONITOR: Temperature: 20.28 C, Humidity: 54.93 %[0m
[0;32mI (2485) CLIMATE_MONITOR: Posting JSON: {"temperature":20.28,"humidity":54.93}[0m
[0;32mI (2765) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (3895) CLIMATE_MONITOR: Temperature: 20.27 C, Humidity: 54.88 %[0m
[0;32mI (4005) CLIMATE_MONITOR: Posting JSON: {"temperature":20.27,"humidity":54.88}[0m
[0;32mI (4255) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (5385) CLIMATE_MONITOR: Temperature: 20.70 C, Humidity: 54.95 %[0m
[0;32mI (5495) CLIMATE_MONITOR: Posting JSON: {"temperature":20.70,"humidity":54.95}[0m
[0;32mI (5745) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (6875) CLIMATE_MONITOR: Temperature: 20.55 C, Humidity: 55.15 %[0m
[0;32mI (6985) CLIMATE_MONITOR: Posting JSON: {"temperature":20.55,"humidity":55.15}[0m
[0;32mI (7255) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (8385) CLIMATE_MONITOR: Temperature: 20.70 C, Humidity: 55.38 %[0m
[0;32mI (8495) CLIMATE_MONITOR: Posting JSON: {"temperature":20.70,"humidity":55.38}[0m
[0;32mI (8745) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (9875) CLIMATE_MONITOR: Temperature: 20.58 C, Humidity: 55.59 %[0m
[0;32mI (9985) CLIMATE_MONITOR: Posting JSON: {"temperature":20.58,"humidity":55.59}[0m
[0;32mI (10245) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (11375) CLIMATE_MONITOR: Temperature: 20.53 C, Humidity: 55.72 %[0m
[0;32mI (11485) CLIMATE_MONITOR: Posting JSON: {"temperature":20.53,"humidity":55.72}[0m
[0;32mI (11745) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (12875) CLIMATE_MONITOR: Temperature: 20.48 C, Humidity: 55.76 %[0m
[0;32mI (12985) CLIMATE_MONITOR: Posting JSON: {"temperature":20.48,"humidity":55.76}[0m
[0;32mI (13245) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (14235) wifi:state: run -> init (0x2c0)[0m
[0;32mI (14245) wifi:pm stop, total sleep time: 8655358 us / 13113914 us[0m

[0;32mI (14245) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (14245) wifi:<ba-del>idx:1, tid:1[0m
[0;32mI (14245) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (14255) CLIMATE_MONITOR: Wi-Fi disconnected. Reconnecting...[0m
[0;32mI (14265) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (14275) wifi:state: init -> auth (0xb0)[0m
[0;32mI (14285) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (14295) wifi:state: assoc -> run (0x10)[0m
[0;32mI (14315) wifi:<ba-add>idx:0 (ifx:0, a2:b5:3c:33:d0:e3), tid:0, ssn:0, winSize:64[0m
[0;32mI (14335) wifi:connected with TELUS6536, aid = 24, channel 11, BW20, bssid = a2:b5:3c:33:d0:e3[0m
[0;32mI (14335) wifi:security: WPA2-PSK, phy: bgn, rssi: -37[0m
[0;32mI (14335) wifi:pm start, type: 1[0m

[0;32mI (14345) wifi:<ba-add>idx:1 (ifx:0, a2:b5:3c:33:d0:e3), tid:1, ssn:0, winSize:64[0m
[0;32mI (14375) CLIMATE_MONITOR: Temperature: 20.48 C, Humidity: 55.73 %[0m
[0;32mI (14415) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (15365) esp_netif_handlers: sta ip: 192.168.1.237, mask: 255.255.255.0, gw: 192.168.1.254[0m
[0;32mI (15365) CLIMATE_MONITOR: Got IP: 192.168.1.237[0m
[0;32mI (15365) CLIMATE_MONITOR: Posting JSON: {"temperature":20.48,"humidity":55.73}[0m
[0;32mI (15485) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (16625) CLIMATE_MONITOR: Temperature: 20.44 C, Humidity: 55.77 %[0m
[0;32mI (16735) CLIMATE_MONITOR: Posting JSON: {"temperature":20.44,"humidity":55.77}[0m
[0;32mI (17075) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (18215) CLIMATE_MONITOR: Temperature: 20.40 C, Humidity: 55.86 %[0m
[0;32mI (18325) CLIMATE_MONITOR: Posting JSON: {"temperature":20.40,"humidity":55.86}[0m
[0;32mI (18745) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (19875) CLIMATE_MONITOR: Temperature: 20.38 C, Humidity: 55.89 %[0m
[0;32mI (19985) CLIMATE_MONITOR: Posting JSON: {"temperature":20.38,"humidity":55.89}[0m
[0;32mI (20265) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (21395) CLIMATE_MONITOR: Temperature: 20.36 C, Humidity: 55.84 %[0m
[0;32mI (21505) CLIMATE_MONITOR: Posting JSON: {"temperature":20.36,"humidity":55.84}[0m
[0;32mI (21735) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (22875) CLIMATE_MONITOR: Temperature: 20.34 C, Humidity: 55.79 %[0m
[0;32mI (22985) CLIMATE_MONITOR: Posting JSON: {"temperature":20.34,"humidity":55.79}[0m
[0;32mI (23235) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (24375) CLIMATE_MONITOR: Temperature: 20.34 C, Humidity: 55.72 %[0m
[0;32mI (24485) CLIMATE_MONITOR: Posting JSON: {"temperature":20.34,"humidity":55.72}[0m
[0;32mI (24735) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (25875) CLIMATE_MONITOR: Temperature: 20.28 C, Humidity: 55.65 %[0m
[0;32mI (25985) CLIMATE_MONITOR: Posting JSON: {"temperature":20.28,"humidity":55.65}[0m
[0;32mI (26245) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (27375) CLIMATE_MONITOR: Temperature: 20.27 C, Humidity: 55.54 %[0m
[0;32mI (27485) CLIMATE_MONITOR: Posting JSON: {"temperature":20.27,"humidity":55.54}[0m
[0;32mI (27735) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (28875) CLIMATE_MONITOR: Temperature: 20.27 C, Humidity: 55.47 %[0m
[0;32mI (28985) CLIMATE_MONITOR: Posting JSON: {"temperature":20.27,"humidity":55.47}[0m
[0;32mI (29235) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (30375) CLIMATE_MONITOR: Temperature: 20.26 C, Humidity: 55.41 %[0m
[0;32mI (30485) CLIMATE_MONITOR: Posting JSON: {"temperature":20.26,"humidity":55.41}[0m
[0;32mI (30735) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (31875) CLIMATE_MONITOR: Temperature: 20.23 C, Humidity: 55.37 %[0m
[0;32mI (31985) CLIMATE_MONITOR: Posting JSON: {"temperature":20.23,"humidity":55.37}[0m
[0;32mI (32245) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (33375) CLIMATE_MONITOR: Temperature: 20.20 C, Humidity: 55.29 %[0m
[0;32mI (33485) CLIMATE_MONITOR: Posting JSON: {"temperature":20.20,"humidity":55.29}[0m
[0;32mI (33735) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (34875) CLIMATE_MONITOR: Temperature: 20.19 C, Humidity: 55.26 %[0m
[0;32mI (34985) CLIMATE_MONITOR: Posting JSON: {"temperature":20.19,"humidity":55.26}[0m
[0;32mI (35235) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (36375) CLIMATE_MONITOR: Temperature: 20.19 C, Humidity: 55.18 %[0m
[0;32mI (36485) CLIMATE_MONITOR: Posting JSON: {"temperature":20.19,"humidity":55.18}[0m
[0;32mI (36745) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (37875) CLIMATE_MONITOR: Temperature: 20.20 C, Humidity: 55.15 %[0m
[0;32mI (37985) CLIMATE_MONITOR: Posting JSON: {"temperature":20.20,"humidity":55.15}[0m
[0;32mI (38255) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (39385) CLIMATE_MONITOR: Temperature: 20.17 C, Humidity: 55.06 %[0m
[0;32mI (39495) CLIMATE_MONITOR: Posting JSON: {"temperature":20.17,"humidity":55.06}[0m
[0;32mI (39735) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (40875) CLIMATE_MONITOR: Temperature: 20.15 C, Humidity: 55.05 %[0m
[0;32mI (40985) CLIMATE_MONITOR: Posting JSON: {"temperature":20.15,"humidity":55.05}[0m
[0;32mI (41235) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (42375) CLIMATE_MONITOR: Temperature: 20.16 C, Humidity: 54.99 %[0m
[0;32mI (42485) CLIMATE_MONITOR: Posting JSON: {"temperature":20.16,"humidity":54.99}[0m
[0;32mI (42745) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (43885) CLIMATE_MONITOR: Temperature: 20.15 C, Humidity: 54.93 %[0m
[0;32mI (43995) CLIMATE_MONITOR: Posting JSON: {"temperature":20.15,"humidity":54.93}[0m
[0;32mI (44495) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (45625) CLIMATE_MONITOR: Temperature: 20.14 C, Humidity: 54.88 %[0m
[0;32mI (45735) CLIMATE_MONITOR: Posting JSON: {"temperature":20.14,"humidity":54.88}[0m
[0;32mI (45995) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (47135) CLIMATE_MONITOR: Temperature: 20.13 C, Humidity: 54.88 %[0m
[0;32mI (47245) CLIMATE_MONITOR: Posting JSON: {"temperature":20.13,"humidity":54.88}[0m
[0;32mI (47495) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (48635) CLIMATE_MONITOR: Temperature: 20.12 C, Humidity: 54.83 %[0m
[0;32mI (48745) CLIMATE_MONITOR: Posting JSON: {"temperature":20.12,"humidity":54.83}[0m
[0;32mI (49015) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (50145) CLIMATE_MONITOR: Temperature: 20.09 C, Humidity: 54.85 %[0m
[0;32mI (50255) CLIMATE_MONITOR: Posting JSON: {"temperature":20.09,"humidity":54.85}[0m
[0;32mI (50485) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (51625) CLIMATE_MONITOR: Temperature: 19.69 C, Humidity: 54.72 %[0m
[0;32mI (51735) CLIMATE_MONITOR: Posting JSON: {"temperature":19.69,"humidity":54.72}[0m
[0;32mI (52005) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (53135) CLIMATE_MONITOR: Temperature: 19.48 C, Humidity: 54.58 %[0m
[0;32mI (53245) CLIMATE_MONITOR: Posting JSON: {"temperature":19.48,"humidity":54.58}[0m
[0;32mI (53485) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (54625) CLIMATE_MONITOR: Temperature: 19.29 C, Humidity: 54.40 %[0m
[0;32mI (54735) CLIMATE_MONITOR: Posting JSON: {"temperature":19.29,"humidity":54.40}[0m
[0;32mI (55005) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (56135) CLIMATE_MONITOR: Temperature: 19.17 C, Humidity: 54.20 %[0m
[0;32mI (56245) CLIMATE_MONITOR: Posting JSON: {"temperature":19.17,"humidity":54.20}[0m
[0;32mI (56485) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (57625) CLIMATE_MONITOR: Temperature: 19.02 C, Humidity: 53.99 %[0m
[0;32mI (57735) CLIMATE_MONITOR: Posting JSON: {"temperature":19.02,"humidity":53.99}[0m
[0;32mI (57995) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (59125) CLIMATE_MONITOR: Temperature: 18.93 C, Humidity: 53.79 %[0m
[0;32mI (59235) CLIMATE_MONITOR: Posting JSON: {"temperature":18.93,"humidity":53.79}[0m
[0;32mI (59485) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (60625) CLIMATE_MONITOR: Temperature: 18.88 C, Humidity: 53.59 %[0m
[0;32mI (60735) CLIMATE_MONITOR: Posting JSON: {"temperature":18.88,"humidity":53.59}[0m
[0;32mI (61035) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (62175) CLIMATE_MONITOR: Temperature: 18.77 C, Humidity: 53.40 %[0m
[0;32mI (62285) CLIMATE_MONITOR: Posting JSON: {"temperature":18.77,"humidity":53.40}[0m
[0;32mI (62495) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (63625) CLIMATE_MONITOR: Temperature: 18.69 C, Humidity: 53.25 %[0m
[0;32mI (63735) CLIMATE_MONITOR: Posting JSON: {"temperature":18.69,"humidity":53.25}[0m
[0;32mI (64025) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (65165) CLIMATE_MONITOR: Temperature: 18.84 C, Humidity: 53.09 %[0m
[0;32mI (65275) CLIMATE_MONITOR: Posting JSON: {"temperature":18.84,"humidity":53.09}[0m
[0;32mI (65485) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (66625) CLIMATE_MONITOR: Temperature: 18.90 C, Humidity: 53.03 %[0m
[0;32mI (66735) CLIMATE_MONITOR: Posting JSON: {"temperature":18.90,"humidity":53.03}[0m
[0;32mI (67005) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (68145) CLIMATE_MONITOR: Temperature: 18.93 C, Humidity: 52.98 %[0m
[0;32mI (68255) CLIMATE_MONITOR: Posting JSON: {"temperature":18.93,"humidity":52.98}[0m
[0;32mI (68505) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (69635) CLIMATE_MONITOR: Temperature: 18.94 C, Humidity: 53.01 %[0m
[0;32mI (69745) CLIMATE_MONITOR: Posting JSON: {"temperature":18.94,"humidity":53.01}[0m
[0;32mI (70015) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (71155) CLIMATE_MONITOR: Temperature: 18.98 C, Humidity: 53.00 %[0m
[0;32mI (71265) CLIMATE_MONITOR: Posting JSON: {"temperature":18.98,"humidity":53.00}[0m
[0;32mI (71485) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (72625) CLIMATE_MONITOR: Temperature: 19.00 C, Humidity: 53.06 %[0m
[0;32mI (72735) CLIMATE_MONITOR: Posting JSON: {"temperature":19.00,"humidity":53.06}[0m
[0;32mI (73005) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (74135) CLIMATE_MONITOR: Temperature: 19.01 C, Humidity: 53.13 %[0m
[0;32mI (74245) CLIMATE_MONITOR: Posting JSON: {"temperature":19.01,"humidity":53.13}[0m
[0;32mI (74485) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (75625) CLIMATE_MONITOR: Temperature: 19.03 C, Humidity: 53.12 %[0m
[0;32mI (75735) CLIMATE_MONITOR: Posting JSON: {"temperature":19.03,"humidity":53.12}[0m
[0;32mI (76015) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (77145) CLIMATE_MONITOR: Temperature: 19.04 C, Humidity: 53.19 %[0m
[0;32mI (77255) CLIMATE_MONITOR: Posting JSON: {"temperature":19.04,"humidity":53.19}[0m
[0;32mI (77485) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (78625) CLIMATE_MONITOR: Temperature: 19.02 C, Humidity: 53.21 %[0m
[0;32mI (78735) CLIMATE_MONITOR: Posting JSON: {"temperature":19.02,"humidity":53.21}[0m
[0;32mI (79005) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (80135) CLIMATE_MONITOR: Temperature: 19.05 C, Humidity: 53.23 %[0m
[0;32mI (80245) CLIMATE_MONITOR: Posting JSON: {"temperature":19.05,"humidity":53.23}[0m
[0;32mI (80485) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (81625) CLIMATE_MONITOR: Temperature: 19.05 C, Humidity: 53.29 %[0m
[0;32mI (81735) CLIMATE_MONITOR: Posting JSON: {"temperature":19.05,"humidity":53.29}[0m
[0;32mI (82015) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (83145) CLIMATE_MONITOR: Temperature: 19.07 C, Humidity: 53.33 %[0m
[0;32mI (83255) CLIMATE_MONITOR: Posting JSON: {"temperature":19.07,"humidity":53.33}[0m
[0;32mI (83485) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (84625) CLIMATE_MONITOR: Temperature: 19.07 C, Humidity: 53.36 %[0m
[0;32mI (84735) CLIMATE_MONITOR: Posting JSON: {"temperature":19.07,"humidity":53.36}[0m
[0;32mI (84995) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (86135) CLIMATE_MONITOR: Temperature: 18.82 C, Humidity: 53.35 %[0m
[0;32mI (86245) CLIMATE_MONITOR: Posting JSON: {"temperature":18.82,"humidity":53.35}[0m
[0;32mI (86485) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (87625) CLIMATE_MONITOR: Temperature: 18.65 C, Humidity: 53.34 %[0m
[0;32mI (87735) CLIMATE_MONITOR: Posting JSON: {"temperature":18.65,"humidity":53.34}[0m
[0;32mI (87995) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (89125) CLIMATE_MONITOR: Temperature: 18.51 C, Humidity: 53.28 %[0m
[0;32mI (89235) CLIMATE_MONITOR: Posting JSON: {"temperature":18.51,"humidity":53.28}[0m
[0;32mI (89495) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (90625) CLIMATE_MONITOR: Temperature: 18.38 C, Humidity: 53.25 %[0m
[0;32mI (90735) CLIMATE_MONITOR: Posting JSON: {"temperature":18.38,"humidity":53.25}[0m
[0;32mI (90995) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (92135) CLIMATE_MONITOR: Temperature: 18.24 C, Humidity: 53.17 %[0m
[0;32mI (92245) CLIMATE_MONITOR: Posting JSON: {"temperature":18.24,"humidity":53.17}[0m
[0;32mI (92955) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (94085) CLIMATE_MONITOR: Temperature: 18.09 C, Humidity: 53.14 %[0m
[0;32mI (94195) CLIMATE_MONITOR: Posting JSON: {"temperature":18.09,"humidity":53.14}[0m
[0;32mI (94235) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (95365) CLIMATE_MONITOR: Temperature: 17.99 C, Humidity: 53.11 %[0m
[0;32mI (95475) CLIMATE_MONITOR: Posting JSON: {"temperature":17.99,"humidity":53.11}[0m
[0;32mI (95735) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (96875) CLIMATE_MONITOR: Temperature: 17.88 C, Humidity: 53.06 %[0m
[0;32mI (96985) CLIMATE_MONITOR: Posting JSON: {"temperature":17.88,"humidity":53.06}[0m
[0;32mI (97235) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (98375) CLIMATE_MONITOR: Temperature: 17.75 C, Humidity: 53.05 %[0m
[0;32mI (98485) CLIMATE_MONITOR: Posting JSON: {"temperature":17.75,"humidity":53.05}[0m
[0;32mI (98735) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (99875) CLIMATE_MONITOR: Temperature: 17.63 C, Humidity: 53.03 %[0m
[0;32mI (99985) CLIMATE_MONITOR: Posting JSON: {"temperature":17.63,"humidity":53.03}[0m
[0;32mI (100245) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (101375) CLIMATE_MONITOR: Temperature: 17.52 C, Humidity: 52.96 %[0m
[0;32mI (101485) CLIMATE_MONITOR: Posting JSON: {"temperature":17.52,"humidity":52.96}[0m
[0;32mI (101745) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (102875) CLIMATE_MONITOR: Temperature: 17.45 C, Humidity: 52.93 %[0m
[0;32mI (102985) CLIMATE_MONITOR: Posting JSON: {"temperature":17.45,"humidity":52.93}[0m
[0;32mI (103235) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (104375) CLIMATE_MONITOR: Temperature: 17.38 C, Humidity: 52.91 %[0m
[0;32mI (104485) CLIMATE_MONITOR: Posting JSON: {"temperature":17.38,"humidity":52.91}[0m
[0;32mI (104755) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (105885) CLIMATE_MONITOR: Temperature: 17.30 C, Humidity: 52.89 %[0m
[0;32mI (105995) CLIMATE_MONITOR: Posting JSON: {"temperature":17.30,"humidity":52.89}[0m
[0;32mI (106235) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (107375) CLIMATE_MONITOR: Temperature: 17.22 C, Humidity: 52.84 %[0m
[0;32mI (107485) CLIMATE_MONITOR: Posting JSON: {"temperature":17.22,"humidity":52.84}[0m
[0;32mI (107755) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (108885) CLIMATE_MONITOR: Temperature: 17.14 C, Humidity: 52.79 %[0m
[0;32mI (108995) CLIMATE_MONITOR: Posting JSON: {"temperature":17.14,"humidity":52.79}[0m
[0;32mI (109255) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (110385) CLIMATE_MONITOR: Temperature: 17.05 C, Humidity: 52.76 %[0m
[0;32mI (110495) CLIMATE_MONITOR: Posting JSON: {"temperature":17.05,"humidity":52.76}[0m
[0;32mI (110735) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (111875) CLIMATE_MONITOR: Temperature: 16.95 C, Humidity: 52.75 %[0m
[0;32mI (111985) CLIMATE_MONITOR: Posting JSON: {"temperature":16.95,"humidity":52.75}[0m
[0;32mI (112235) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (113375) CLIMATE_MONITOR: Temperature: 16.87 C, Humidity: 52.72 %[0m
[0;32mI (113485) CLIMATE_MONITOR: Posting JSON: {"temperature":16.87,"humidity":52.72}[0m
[0;32mI (113735) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (114875) CLIMATE_MONITOR: Temperature: 16.81 C, Humidity: 52.68 %[0m
[0;32mI (114985) CLIMATE_MONITOR: Posting JSON: {"temperature":16.81,"humidity":52.68}[0m
[0;32mI (115235) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (116375) CLIMATE_MONITOR: Temperature: 16.72 C, Humidity: 52.64 %[0m
[0;32mI (116485) CLIMATE_MONITOR: Posting JSON: {"temperature":16.72,"humidity":52.64}[0m
[0;32mI (116755) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (117895) CLIMATE_MONITOR: Temperature: 16.62 C, Humidity: 52.58 %[0m
[0;32mI (118005) CLIMATE_MONITOR: Posting JSON: {"temperature":16.62,"humidity":52.58}[0m
[0;32mI (118245) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (119385) CLIMATE_MONITOR: Temperature: 16.56 C, Humidity: 52.53 %[0m
[0;32mI (119495) CLIMATE_MONITOR: Posting JSON: {"temperature":16.56,"humidity":52.53}[0m
[0;32mI (119735) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (120875) CLIMATE_MONITOR: Temperature: 16.50 C, Humidity: 52.51 %[0m
[0;32mI (120985) CLIMATE_MONITOR: Posting JSON: {"temperature":16.50,"humidity":52.51}[0m
[0;32mI (121245) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (122375) CLIMATE_MONITOR: Temperature: 16.43 C, Humidity: 52.48 %[0m
[0;32mI (122485) CLIMATE_MONITOR: Posting JSON: {"temperature":16.43,"humidity":52.48}[0m
[0;32mI (122745) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (123875) CLIMATE_MONITOR: Temperature: 16.31 C, Humidity: 52.47 %[0m
[0;32mI (123985) CLIMATE_MONITOR: Posting JSON: {"temperature":16.31,"humidity":52.47}[0m
[0;32mI (124245) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (125375) CLIMATE_MONITOR: Temperature: 16.24 C, Humidity: 52.45 %[0m
[0;32mI (125485) CLIMATE_MONITOR: Posting JSON: {"temperature":16.24,"humidity":52.45}[0m
[0;32mI (125755) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (126885) CLIMATE_MONITOR: Temperature: 16.18 C, Humidity: 52.38 %[0m
[0;32mI (126995) CLIMATE_MONITOR: Posting JSON: {"temperature":16.18,"humidity":52.38}[0m
[0;32mI (127235) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (128375) CLIMATE_MONITOR: Temperature: 16.13 C, Humidity: 52.35 %[0m
[0;32mI (128485) CLIMATE_MONITOR: Posting JSON: {"temperature":16.13,"humidity":52.35}[0m
[0;32mI (128755) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (129885) CLIMATE_MONITOR: Temperature: 16.05 C, Humidity: 52.31 %[0m
[0;32mI (129995) CLIMATE_MONITOR: Posting JSON: {"temperature":16.05,"humidity":52.31}[0m
[0;32mI (130235) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (131375) CLIMATE_MONITOR: Temperature: 16.00 C, Humidity: 52.30 %[0m
[0;32mI (131485) CLIMATE_MONITOR: Posting JSON: {"temperature":16.00,"humidity":52.30}[0m
[0;32mI (131745) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (132875) CLIMATE_MONITOR: Temperature: 15.95 C, Humidity: 52.24 %[0m
[0;32mI (132985) CLIMATE_MONITOR: Posting JSON: {"temperature":15.95,"humidity":52.24}[0m
[0;32mI (133235) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (134375) CLIMATE_MONITOR: Temperature: 15.89 C, Humidity: 52.20 %[0m
[0;32mI (134485) CLIMATE_MONITOR: Posting JSON: {"temperature":15.89,"humidity":52.20}[0m
[0;32mI (134745) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (135885) CLIMATE_MONITOR: Temperature: 15.82 C, Humidity: 52.17 %[0m
[0;32mI (135995) CLIMATE_MONITOR: Posting JSON: {"temperature":15.82,"humidity":52.17}[0m
[0;32mI (136495) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (137625) CLIMATE_MONITOR: Temperature: 15.75 C, Humidity: 52.14 %[0m
[0;32mI (137735) CLIMATE_MONITOR: Posting JSON: {"temperature":15.75,"humidity":52.14}[0m
[0;32mI (137995) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (139125) CLIMATE_MONITOR: Temperature: 15.67 C, Humidity: 52.10 %[0m
[0;32mI (139235) CLIMATE_MONITOR: Posting JSON: {"temperature":15.67,"humidity":52.10}[0m
[0;32mI (139505) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (140635) CLIMATE_MONITOR: Temperature: 15.65 C, Humidity: 52.07 %[0m
[0;32mI (140745) CLIMATE_MONITOR: Posting JSON: {"temperature":15.65,"humidity":52.07}[0m
[0;32mI (140995) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (142125) CLIMATE_MONITOR: Temperature: 15.59 C, Humidity: 52.07 %[0m
[0;32mI (142235) CLIMATE_MONITOR: Posting JSON: {"temperature":15.59,"humidity":52.07}[0m
[0;32mI (142495) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (143625) CLIMATE_MONITOR: Temperature: 15.53 C, Humidity: 52.00 %[0m
[0;32mI (143735) CLIMATE_MONITOR: Posting JSON: {"temperature":15.53,"humidity":52.00}[0m
[0;32mI (143985) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (145125) CLIMATE_MONITOR: Temperature: 15.46 C, Humidity: 51.98 %[0m
[0;32mI (145235) CLIMATE_MONITOR: Posting JSON: {"temperature":15.46,"humidity":51.98}[0m
[0;32mI (145515) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (146645) CLIMATE_MONITOR: Temperature: 15.43 C, Humidity: 51.96 %[0m
[0;32mI (146755) CLIMATE_MONITOR: Posting JSON: {"temperature":15.43,"humidity":51.96}[0m
[0;32mI (146985) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (148125) CLIMATE_MONITOR: Temperature: 15.37 C, Humidity: 51.92 %[0m
[0;32mI (148235) CLIMATE_MONITOR: Posting JSON: {"temperature":15.37,"humidity":51.92}[0m
[0;32mI (148505) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (149645) CLIMATE_MONITOR: Temperature: 15.31 C, Humidity: 51.90 %[0m
[0;32mI (149755) CLIMATE_MONITOR: Posting JSON: {"temperature":15.31,"humidity":51.90}[0m
[0;32mI (149995) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (151125) CLIMATE_MONITOR: Temperature: 15.27 C, Humidity: 51.87 %[0m
[0;32mI (151235) CLIMATE_MONITOR: Posting JSON: {"temperature":15.27,"humidity":51.87}[0m
[0;32mI (151485) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (152625) CLIMATE_MONITOR: Temperature: 15.23 C, Humidity: 51.83 %[0m
[0;32mI (152735) CLIMATE_MONITOR: Posting JSON: {"temperature":15.23,"humidity":51.83}[0m
[0;32mI (153235) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (154375) CLIMATE_MONITOR: Temperature: 15.16 C, Humidity: 51.81 %[0m
[0;32mI (154485) CLIMATE_MONITOR: Posting JSON: {"temperature":15.16,"humidity":51.81}[0m
[0;32mI (154735) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (155875) CLIMATE_MONITOR: Temperature: 15.11 C, Humidity: 51.75 %[0m
[0;32mI (155985) CLIMATE_MONITOR: Posting JSON: {"temperature":15.11,"humidity":51.75}[0m
[0;32mI (156245) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (157375) CLIMATE_MONITOR: Temperature: 15.06 C, Humidity: 51.72 %[0m
[0;32mI (157485) CLIMATE_MONITOR: Posting JSON: {"temperature":15.06,"humidity":51.72}[0m
[0;32mI (157735) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (158875) CLIMATE_MONITOR: Temperature: 15.02 C, Humidity: 51.73 %[0m
[0;32mI (158985) CLIMATE_MONITOR: Posting JSON: {"temperature":15.02,"humidity":51.73}[0m
[0;32mI (159265) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (160395) CLIMATE_MONITOR: Temperature: 14.98 C, Humidity: 51.70 %[0m
[0;32mI (160505) CLIMATE_MONITOR: Posting JSON: {"temperature":14.98,"humidity":51.70}[0m
[0;32mI (160745) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (161875) CLIMATE_MONITOR: Temperature: 14.93 C, Humidity: 51.68 %[0m
[0;32mI (161985) CLIMATE_MONITOR: Posting JSON: {"temperature":14.93,"humidity":51.68}[0m
[0;32mI (162245) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (163375) CLIMATE_MONITOR: Temperature: 14.86 C, Humidity: 51.64 %[0m
[0;32mI (163485) CLIMATE_MONITOR: Posting JSON: {"temperature":14.86,"humidity":51.64}[0m
[0;32mI (163755) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (164885) CLIMATE_MONITOR: Temperature: 14.84 C, Humidity: 51.62 %[0m
[0;32mI (164995) CLIMATE_MONITOR: Posting JSON: {"temperature":14.84,"humidity":51.62}[0m
[0;32mI (165245) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (166375) CLIMATE_MONITOR: Temperature: 14.82 C, Humidity: 51.56 %[0m
[0;32mI (166485) CLIMATE_MONITOR: Posting JSON: {"temperature":14.82,"humidity":51.56}[0m
[0;32mI (166745) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (167875) CLIMATE_MONITOR: Temperature: 14.76 C, Humidity: 51.58 %[0m
[0;32mI (167985) CLIMATE_MONITOR: Posting JSON: {"temperature":14.76,"humidity":51.58}[0m
[0;32mI (168245) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (169385) CLIMATE_MONITOR: Temperature: 14.73 C, Humidity: 51.56 %[0m
[0;32mI (169495) CLIMATE_MONITOR: Posting JSON: {"temperature":14.73,"humidity":51.56}[0m
[0;32mI (169735) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (170875) CLIMATE_MONITOR: Temperature: 14.69 C, Humidity: 51.51 %[0m
[0;32mI (170985) CLIMATE_MONITOR: Posting JSON: {"temperature":14.69,"humidity":51.51}[0m
[0;32mI (171235) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (172375) CLIMATE_MONITOR: Temperature: 14.66 C, Humidity: 51.49 %[0m
[0;32mI (172485) CLIMATE_MONITOR: Posting JSON: {"temperature":14.66,"humidity":51.49}[0m
[0;32mI (172765) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (173905) CLIMATE_MONITOR: Temperature: 14.62 C, Humidity: 51.48 %[0m
[0;32mI (174015) CLIMATE_MONITOR: Posting JSON: {"temperature":14.62,"humidity":51.48}[0m
[0;32mI (174235) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (175375) CLIMATE_MONITOR: Temperature: 14.60 C, Humidity: 51.45 %[0m
[0;32mI (175485) CLIMATE_MONITOR: Posting JSON: {"temperature":14.60,"humidity":51.45}[0m
[0;32mI (175735) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (176875) CLIMATE_MONITOR: Temperature: 14.54 C, Humidity: 51.47 %[0m
[0;32mI (176985) CLIMATE_MONITOR: Posting JSON: {"temperature":14.54,"humidity":51.47}[0m
[0;32mI (177245) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (178375) CLIMATE_MONITOR: Temperature: 14.51 C, Humidity: 51.41 %[0m
[0;32mI (178485) CLIMATE_MONITOR: Posting JSON: {"temperature":14.51,"humidity":51.41}[0m
[0;32mI (178775) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (179915) CLIMATE_MONITOR: Temperature: 14.49 C, Humidity: 51.39 %[0m
[0;32mI (180025) CLIMATE_MONITOR: Posting JSON: {"temperature":14.49,"humidity":51.39}[0m
[0;32mI (180235) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (181375) CLIMATE_MONITOR: Temperature: 14.42 C, Humidity: 51.40 %[0m
[0;32mI (181485) CLIMATE_MONITOR: Posting JSON: {"temperature":14.42,"humidity":51.40}[0m
[0;32mI (181745) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (182875) CLIMATE_MONITOR: Temperature: 14.39 C, Humidity: 51.34 %[0m
I (182985) CLIMATE_MONITOR: Posting JSON: {"temperature":14.39,"humidity":51.34}
[0;32mI (183245) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (184375) CLIMATE_MONITOR: Temperature: 14.36 C, Humidity: 51.35 %[0m
[0;32mI (184485) CLIMATE_MONITOR: Posting JSON: {"temperature":14.36,"humidity":51.35}[0m
[0;32mI (184735) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (185875) CLIMATE_MONITOR: Temperature: 14.33 C, Humidity: 51.31 %[0m
[0;32mI (185985) CLIMATE_MONITOR: Posting JSON: {"temperature":14.33,"humidity":51.31}[0m
[0;32mI (186255) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (187385) CLIMATE_MONITOR: Temperature: 14.29 C, Humidity: 51.31 %[0m
[0;32mI (187495) CLIMATE_MONITOR: Posting JSON: {"temperature":14.29,"humidity":51.31}[0m
[0;32mI (187735) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (188875) CLIMATE_MONITOR: Temperature: 14.24 C, Humidity: 51.29 %[0m
[0;32mI (188985) CLIMATE_MONITOR: Posting JSON: {"temperature":14.24,"humidity":51.29}[0m
[0;32mI (189255) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (190395) CLIMATE_MONITOR: Temperature: 14.21 C, Humidity: 51.28 %[0m
[0;32mI (190505) CLIMATE_MONITOR: Posting JSON: {"temperature":14.21,"humidity":51.28}[0m
[0;32mI (190745) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (191885) CLIMATE_MONITOR: Temperature: 14.17 C, Humidity: 51.26 %[0m
[0;32mI (191995) CLIMATE_MONITOR: Posting JSON: {"temperature":14.17,"humidity":51.26}[0m
[0;32mI (192235) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (193375) CLIMATE_MONITOR: Temperature: 14.14 C, Humidity: 51.27 %[0m
[0;32mI (193485) CLIMATE_MONITOR: Posting JSON: {"temperature":14.14,"humidity":51.27}[0m
[0;32mI (193735) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (194875) CLIMATE_MONITOR: Temperature: 14.09 C, Humidity: 51.24 %[0m
[0;32mI (194985) CLIMATE_MONITOR: Posting JSON: {"temperature":14.09,"humidity":51.24}[0m
[0;32mI (195235) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (196375) CLIMATE_MONITOR: Temperature: 14.05 C, Humidity: 51.21 %[0m
[0;32mI (196485) CLIMATE_MONITOR: Posting JSON: {"temperature":14.05,"humidity":51.21}[0m
[0;32mI (196745) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (197875) CLIMATE_MONITOR: Temperature: 14.01 C, Humidity: 51.20 %[0m
[0;32mI (197985) CLIMATE_MONITOR: Posting JSON: {"temperature":14.01,"humidity":51.20}[0m
[0;32mI (198245) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (199375) CLIMATE_MONITOR: Temperature: 13.99 C, Humidity: 51.21 %[0m
[0;32mI (199485) CLIMATE_MONITOR: Posting JSON: {"temperature":13.99,"humidity":51.21}[0m
[0;32mI (199735) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (200875) CLIMATE_MONITOR: Temperature: 13.96 C, Humidity: 51.19 %[0m
[0;32mI (200985) CLIMATE_MONITOR: Posting JSON: {"temperature":13.96,"humidity":51.19}[0m
[0;32mI (201745) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (202875) CLIMATE_MONITOR: Temperature: 13.89 C, Humidity: 51.15 %[0m
[0;32mI (202985) CLIMATE_MONITOR: Posting JSON: {"temperature":13.89,"humidity":51.15}[0m
[0;32mI (203255) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (204395) CLIMATE_MONITOR: Temperature: 13.88 C, Humidity: 51.21 %[0m
[0;32mI (204505) CLIMATE_MONITOR: Posting JSON: {"temperature":13.88,"humidity":51.21}[0m
[0;32mI (204775) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (205915) CLIMATE_MONITOR: Temperature: 14.00 C, Humidity: 51.18 %[0m
[0;32mI (206025) CLIMATE_MONITOR: Posting JSON: {"temperature":14.00,"humidity":51.18}[0m
[0;32mI (206245) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (207375) CLIMATE_MONITOR: Temperature: 14.13 C, Humidity: 51.22 %[0m
[0;32mI (207485) CLIMATE_MONITOR: Posting JSON: {"temperature":14.13,"humidity":51.22}[0m
[0;32mI (207735) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (208875) CLIMATE_MONITOR: Temperature: 14.07 C, Humidity: 51.25 %[0m
[0;32mI (208985) CLIMATE_MONITOR: Posting JSON: {"temperature":14.07,"humidity":51.25}[0m
[0;32mI (209245) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (210385) CLIMATE_MONITOR: Temperature: 14.12 C, Humidity: 51.31 %[0m
[0;32mI (210495) CLIMATE_MONITOR: Posting JSON: {"temperature":14.12,"humidity":51.31}[0m
[0;32mI (210745) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (211875) CLIMATE_MONITOR: Temperature: 14.24 C, Humidity: 51.39 %[0m
[0;32mI (211985) CLIMATE_MONITOR: Posting JSON: {"temperature":14.24,"humidity":51.39}[0m
[0;32mI (212245) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (213375) CLIMATE_MONITOR: Temperature: 14.31 C, Humidity: 51.49 %[0m
[0;32mI (213485) CLIMATE_MONITOR: Posting JSON: {"temperature":14.31,"humidity":51.49}[0m
[0;32mI (213735) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (214875) CLIMATE_MONITOR: Temperature: 14.37 C, Humidity: 51.57 %[0m
[0;32mI (214985) CLIMATE_MONITOR: Posting JSON: {"temperature":14.37,"humidity":51.57}[0m
[0;32mI (215235) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (216375) CLIMATE_MONITOR: Temperature: 14.43 C, Humidity: 51.66 %[0m
[0;32mI (216485) CLIMATE_MONITOR: Posting JSON: {"temperature":14.43,"humidity":51.66}[0m
[0;32mI (216735) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (217875) CLIMATE_MONITOR: Temperature: 14.23 C, Humidity: 51.70 %[0m
[0;32mI (217985) CLIMATE_MONITOR: Posting JSON: {"temperature":14.23,"humidity":51.70}[0m
[0;32mI (218235) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (219375) CLIMATE_MONITOR: Temperature: 14.19 C, Humidity: 51.81 %[0m
[0;32mI (219485) CLIMATE_MONITOR: Posting JSON: {"temperature":14.19,"humidity":51.81}[0m
[0;32mI (219745) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (220875) CLIMATE_MONITOR: Temperature: 14.16 C, Humidity: 51.83 %[0m
[0;32mI (220985) CLIMATE_MONITOR: Posting JSON: {"temperature":14.16,"humidity":51.83}[0m
[0;32mI (221235) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (222375) CLIMATE_MONITOR: Temperature: 14.13 C, Humidity: 51.81 %[0m
[0;32mI (222485) CLIMATE_MONITOR: Posting JSON: {"temperature":14.13,"humidity":51.81}[0m
[0;32mI (222745) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (223875) CLIMATE_MONITOR: Temperature: 14.11 C, Humidity: 51.78 %[0m
[0;32mI (223985) CLIMATE_MONITOR: Posting JSON: {"temperature":14.11,"humidity":51.78}[0m
[0;32mI (224235) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (225375) CLIMATE_MONITOR: Temperature: 14.07 C, Humidity: 51.78 %[0m
[0;32mI (225485) CLIMATE_MONITOR: Posting JSON: {"temperature":14.07,"humidity":51.78}[0m
[0;32mI (225735) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (226875) CLIMATE_MONITOR: Temperature: 14.02 C, Humidity: 51.73 %[0m
[0;32mI (226985) CLIMATE_MONITOR: Posting JSON: {"temperature":14.02,"humidity":51.73}[0m
[0;32mI (227235) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (228375) CLIMATE_MONITOR: Temperature: 14.01 C, Humidity: 51.70 %[0m
[0;32mI (228485) CLIMATE_MONITOR: Posting JSON: {"temperature":14.01,"humidity":51.70}[0m
[0;32mI (228745) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (229875) CLIMATE_MONITOR: Temperature: 14.02 C, Humidity: 51.70 %[0m
[0;32mI (229985) CLIMATE_MONITOR: Posting JSON: {"temperature":14.02,"humidity":51.70}[0m
[0;32mI (230235) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (231375) CLIMATE_MONITOR: Temperature: 14.01 C, Humidity: 51.64 %[0m
[0;32mI (231485) CLIMATE_MONITOR: Posting JSON: {"temperature":14.01,"humidity":51.64}[0m
[0;32mI (231735) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (232875) CLIMATE_MONITOR: Temperature: 13.96 C, Humidity: 51.62 %[0m
[0;32mI (232985) CLIMATE_MONITOR: Posting JSON: {"temperature":13.96,"humidity":51.62}[0m
[0;32mI (233245) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (234375) CLIMATE_MONITOR: Temperature: 13.93 C, Humidity: 51.57 %[0m
[0;32mI (234485) CLIMATE_MONITOR: Posting JSON: {"temperature":13.93,"humidity":51.57}[0m
[0;32mI (234735) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (235875) CLIMATE_MONITOR: Temperature: 13.92 C, Humidity: 51.58 %[0m
[0;32mI (235985) CLIMATE_MONITOR: Posting JSON: {"temperature":13.92,"humidity":51.58}[0m
[0;32mI (236245) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (237375) CLIMATE_MONITOR: Temperature: 13.90 C, Humidity: 51.54 %[0m
[0;32mI (237485) CLIMATE_MONITOR: Posting JSON: {"temperature":13.90,"humidity":51.54}[0m
[0;32mI (237735) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (238875) CLIMATE_MONITOR: Temperature: 13.86 C, Humidity: 51.54 %[0m
[0;32mI (238985) CLIMATE_MONITOR: Posting JSON: {"temperature":13.86,"humidity":51.54}[0m
[0;32mI (239245) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (240375) CLIMATE_MONITOR: Temperature: 13.82 C, Humidity: 51.47 %[0m
[0;32mI (240485) CLIMATE_MONITOR: Posting JSON: {"temperature":13.82,"humidity":51.47}[0m
[0;32mI (240735) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (241875) CLIMATE_MONITOR: Temperature: 13.79 C, Humidity: 51.47 %[0m
[0;32mI (241985) CLIMATE_MONITOR: Posting JSON: {"temperature":13.79,"humidity":51.47}[0m
[0;32mI (242235) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (243375) CLIMATE_MONITOR: Temperature: 13.77 C, Humidity: 51.43 %[0m
[0;32mI (243485) CLIMATE_MONITOR: Posting JSON: {"temperature":13.77,"humidity":51.43}[0m
[0;32mI (243735) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (244875) CLIMATE_MONITOR: Temperature: 13.73 C, Humidity: 51.39 %[0m
[0;32mI (244985) CLIMATE_MONITOR: Posting JSON: {"temperature":13.73,"humidity":51.39}[0m
[0;32mI (245235) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (246375) CLIMATE_MONITOR: Temperature: 13.73 C, Humidity: 51.36 %[0m
[0;32mI (246485) CLIMATE_MONITOR: Posting JSON: {"temperature":13.73,"humidity":51.36}[0m
[0;32mI (246735) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (247875) CLIMATE_MONITOR: Temperature: 13.68 C, Humidity: 51.34 %[0m
[0;32mI (247985) CLIMATE_MONITOR: Posting JSON: {"temperature":13.68,"humidity":51.34}[0m
[0;32mI (248235) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (249375) CLIMATE_MONITOR: Temperature: 13.63 C, Humidity: 51.34 %[0m
[0;32mI (249485) CLIMATE_MONITOR: Posting JSON: {"temperature":13.63,"humidity":51.34}[0m
[0;32mI (249745) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (250875) CLIMATE_MONITOR: Temperature: 13.62 C, Humidity: 51.31 %[0m
[0;32mI (250985) CLIMATE_MONITOR: Posting JSON: {"temperature":13.62,"humidity":51.31}[0m
[0;32mI (251235) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (252375) CLIMATE_MONITOR: Temperature: 13.57 C, Humidity: 51.27 %[0m
[0;32mI (252485) CLIMATE_MONITOR: Posting JSON: {"temperature":13.57,"humidity":51.27}[0m
[0;32mI (252735) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (253875) CLIMATE_MONITOR: Temperature: 13.54 C, Humidity: 51.30 %[0m
[0;32mI (253985) CLIMATE_MONITOR: Posting JSON: {"temperature":13.54,"humidity":51.30}[0m
[0;32mI (254245) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (255385) CLIMATE_MONITOR: Temperature: 13.54 C, Humidity: 51.28 %[0m
[0;32mI (255495) CLIMATE_MONITOR: Posting JSON: {"temperature":13.54,"humidity":51.28}[0m
[0;32mI (255735) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (256875) CLIMATE_MONITOR: Temperature: 13.49 C, Humidity: 51.25 %[0m
[0;32mI (256985) CLIMATE_MONITOR: Posting JSON: {"temperature":13.49,"humidity":51.25}[0m
[0;32mI (257245) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (258375) CLIMATE_MONITOR: Temperature: 13.45 C, Humidity: 51.22 %[0m
[0;32mI (258485) CLIMATE_MONITOR: Posting JSON: {"temperature":13.45,"humidity":51.22}[0m
[0;32mI (258745) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (259885) CLIMATE_MONITOR: Temperature: 13.43 C, Humidity: 51.21 %[0m
[0;32mI (259995) CLIMATE_MONITOR: Posting JSON: {"temperature":13.43,"humidity":51.21}[0m
[0;32mI (260235) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (261375) CLIMATE_MONITOR: Temperature: 13.39 C, Humidity: 51.16 %[0m
[0;32mI (261485) CLIMATE_MONITOR: Posting JSON: {"temperature":13.39,"humidity":51.16}[0m
[0;32mI (261985) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (263125) CLIMATE_MONITOR: Temperature: 13.35 C, Humidity: 51.15 %[0m
[0;32mI (263235) CLIMATE_MONITOR: Posting JSON: {"temperature":13.35,"humidity":51.15}[0m
[0;32mI (263485) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (264625) CLIMATE_MONITOR: Temperature: 13.33 C, Humidity: 51.16 %[0m
[0;32mI (264735) CLIMATE_MONITOR: Posting JSON: {"temperature":13.33,"humidity":51.16}[0m
[0;32mI (265005) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (266135) CLIMATE_MONITOR: Temperature: 13.28 C, Humidity: 51.14 %[0m
[0;32mI (266245) CLIMATE_MONITOR: Posting JSON: {"temperature":13.28,"humidity":51.14}[0m
[0;32mI (266485) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (267625) CLIMATE_MONITOR: Temperature: 13.26 C, Humidity: 51.10 %[0m
[0;32mI (267735) CLIMATE_MONITOR: Posting JSON: {"temperature":13.26,"humidity":51.10}[0m
[0;32mI (267995) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (269125) CLIMATE_MONITOR: Temperature: 13.25 C, Humidity: 51.09 %[0m
[0;32mI (269235) CLIMATE_MONITOR: Posting JSON: {"temperature":13.25,"humidity":51.09}[0m
[0;32mI (269495) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (270635) CLIMATE_MONITOR: Temperature: 13.19 C, Humidity: 51.12 %[0m
[0;32mI (270745) CLIMATE_MONITOR: Posting JSON: {"temperature":13.19,"humidity":51.12}[0m
[0;32mI (270995) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (272125) CLIMATE_MONITOR: Temperature: 13.17 C, Humidity: 51.09 %[0m
[0;32mI (272235) CLIMATE_MONITOR: Posting JSON: {"temperature":13.17,"humidity":51.09}[0m
[0;32mI (273735) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (274875) CLIMATE_MONITOR: Temperature: 13.14 C, Humidity: 51.09 %[0m
[0;32mI (274985) CLIMATE_MONITOR: Posting JSON: {"temperature":13.14,"humidity":51.09}[0m
[0;32mI (275235) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (276375) CLIMATE_MONITOR: Temperature: 13.11 C, Humidity: 51.04 %[0m
[0;32mI (276485) CLIMATE_MONITOR: Posting JSON: {"temperature":13.11,"humidity":51.04}[0m
[0;32mI (276735) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (277875) CLIMATE_MONITOR: Temperature: 13.08 C, Humidity: 51.02 %[0m
[0;32mI (277985) CLIMATE_MONITOR: Posting JSON: {"temperature":13.08,"humidity":51.02}[0m
[0;32mI (278235) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (279375) CLIMATE_MONITOR: Temperature: 13.05 C, Humidity: 51.04 %[0m
[0;32mI (279485) CLIMATE_MONITOR: Posting JSON: {"temperature":13.05,"humidity":51.04}[0m
[0;32mI (279745) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (280875) CLIMATE_MONITOR: Temperature: 13.02 C, Humidity: 51.05 %[0m
[0;32mI (280985) CLIMATE_MONITOR: Posting JSON: {"temperature":13.02,"humidity":51.05}[0m
[0;32mI (281235) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (282375) CLIMATE_MONITOR: Temperature: 12.98 C, Humidity: 51.02 %[0m
[0;32mI (282485) CLIMATE_MONITOR: Posting JSON: {"temperature":12.98,"humidity":51.02}[0m
[0;32mI (282745) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (283875) CLIMATE_MONITOR: Temperature: 12.97 C, Humidity: 51.01 %[0m
[0;32mI (283985) CLIMATE_MONITOR: Posting JSON: {"temperature":12.97,"humidity":51.01}[0m
[0;32mI (284245) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (285385) CLIMATE_MONITOR: Temperature: 12.94 C, Humidity: 51.02 %[0m
[0;32mI (285495) CLIMATE_MONITOR: Posting JSON: {"temperature":12.94,"humidity":51.02}[0m
[0;32mI (285735) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (286875) CLIMATE_MONITOR: Temperature: 12.91 C, Humidity: 50.99 %[0m
[0;32mI (286985) CLIMATE_MONITOR: Posting JSON: {"temperature":12.91,"humidity":50.99}[0m
[0;32mI (287485) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (288625) CLIMATE_MONITOR: Temperature: 12.86 C, Humidity: 51.02 %[0m
[0;32mI (288735) CLIMATE_MONITOR: Posting JSON: {"temperature":12.86,"humidity":51.02}[0m
[0;32mI (288995) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (290125) CLIMATE_MONITOR: Temperature: 12.87 C, Humidity: 50.99 %[0m
[0;32mI (290235) CLIMATE_MONITOR: Posting JSON: {"temperature":12.87,"humidity":50.99}[0m
[0;32mI (290485) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (291625) CLIMATE_MONITOR: Temperature: 12.84 C, Humidity: 51.01 %[0m
[0;32mI (291735) CLIMATE_MONITOR: Posting JSON: {"temperature":12.84,"humidity":51.01}[0m
[0;32mI (291985) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (293125) CLIMATE_MONITOR: Temperature: 12.82 C, Humidity: 51.00 %[0m
[0;32mI (293235) CLIMATE_MONITOR: Posting JSON: {"temperature":12.82,"humidity":51.00}[0m
[0;32mI (293485) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (294625) CLIMATE_MONITOR: Temperature: 12.78 C, Humidity: 50.97 %[0m
[0;32mI (294735) CLIMATE_MONITOR: Posting JSON: {"temperature":12.78,"humidity":50.97}[0m
[0;32mI (295005) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (296135) CLIMATE_MONITOR: Temperature: 12.78 C, Humidity: 50.98 %[0m
[0;32mI (296245) CLIMATE_MONITOR: Posting JSON: {"temperature":12.78,"humidity":50.98}[0m
[0;32mI (296485) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (297625) CLIMATE_MONITOR: Temperature: 12.74 C, Humidity: 50.99 %[0m
[0;32mI (297735) CLIMATE_MONITOR: Posting JSON: {"temperature":12.74,"humidity":50.99}[0m
[0;32mI (297985) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (299125) CLIMATE_MONITOR: Temperature: 12.72 C, Humidity: 50.97 %[0m
[0;32mI (299235) CLIMATE_MONITOR: Posting JSON: {"temperature":12.72,"humidity":50.97}[0m
[0;32mI (299485) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (300625) CLIMATE_MONITOR: Temperature: 12.68 C, Humidity: 50.98 %[0m
[0;32mI (300735) CLIMATE_MONITOR: Posting JSON: {"temperature":12.68,"humidity":50.98}[0m
[0;32mI (300995) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (302125) CLIMATE_MONITOR: Temperature: 12.66 C, Humidity: 50.96 %[0m
[0;32mI (302235) CLIMATE_MONITOR: Posting JSON: {"temperature":12.66,"humidity":50.96}[0m
[0;32mI (302485) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (303625) CLIMATE_MONITOR: Temperature: 12.64 C, Humidity: 50.96 %[0m
[0;32mI (303735) CLIMATE_MONITOR: Posting JSON: {"temperature":12.64,"humidity":50.96}[0m
[0;32mI (303985) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (305125) CLIMATE_MONITOR: Temperature: 12.62 C, Humidity: 50.94 %[0m
[0;32mI (305235) CLIMATE_MONITOR: Posting JSON: {"temperature":12.62,"humidity":50.94}[0m
[0;32mI (305495) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (306625) CLIMATE_MONITOR: Temperature: 12.58 C, Humidity: 50.95 %[0m
[0;32mI (306735) CLIMATE_MONITOR: Posting JSON: {"temperature":12.58,"humidity":50.95}[0m
[0;32mI (307005) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (308135) CLIMATE_MONITOR: Temperature: 12.56 C, Humidity: 50.94 %[0m
[0;32mI (308245) CLIMATE_MONITOR: Posting JSON: {"temperature":12.56,"humidity":50.94}[0m
[0;32mI (308495) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (309625) CLIMATE_MONITOR: Temperature: 12.54 C, Humidity: 50.92 %[0m
[0;32mI (309735) CLIMATE_MONITOR: Posting JSON: {"temperature":12.54,"humidity":50.92}[0m
[0;32mI (309995) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (311135) CLIMATE_MONITOR: Temperature: 12.51 C, Humidity: 50.97 %[0m
[0;32mI (311245) CLIMATE_MONITOR: Posting JSON: {"temperature":12.51,"humidity":50.97}[0m
[0;32mI (311485) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (312625) CLIMATE_MONITOR: Temperature: 12.65 C, Humidity: 50.98 %[0m
[0;32mI (312735) CLIMATE_MONITOR: Posting JSON: {"temperature":12.65,"humidity":50.98}[0m
[0;32mI (312995) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (314125) CLIMATE_MONITOR: Temperature: 14.62 C, Humidity: 51.20 %[0m
[0;32mI (314235) CLIMATE_MONITOR: Posting JSON: {"temperature":14.62,"humidity":51.20}[0m
[0;32mI (314495) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (315625) CLIMATE_MONITOR: Temperature: 13.79 C, Humidity: 51.24 %[0m
[0;32mI (315735) CLIMATE_MONITOR: Posting JSON: {"temperature":13.79,"humidity":51.24}[0m
[0;32mI (316005) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (317135) CLIMATE_MONITOR: Temperature: 13.62 C, Humidity: 51.36 %[0m
[0;32mI (317245) CLIMATE_MONITOR: Posting JSON: {"temperature":13.62,"humidity":51.36}[0m
[0;32mI (317485) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (318625) CLIMATE_MONITOR: Temperature: 13.61 C, Humidity: 51.52 %[0m
[0;32mI (318735) CLIMATE_MONITOR: Posting JSON: {"temperature":13.61,"humidity":51.52}[0m
[0;32mI (319015) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (320155) CLIMATE_MONITOR: Temperature: 13.62 C, Humidity: 51.61 %[0m
[0;32mI (320265) CLIMATE_MONITOR: Posting JSON: {"temperature":13.62,"humidity":51.61}[0m
[0;32mI (320495) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (321625) CLIMATE_MONITOR: Temperature: 13.64 C, Humidity: 51.80 %[0m
[0;32mI (321735) CLIMATE_MONITOR: Posting JSON: {"temperature":13.64,"humidity":51.80}[0m
[0;32mI (321995) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (323125) CLIMATE_MONITOR: Temperature: 13.64 C, Humidity: 51.90 %[0m
[0;32mI (323235) CLIMATE_MONITOR: Posting JSON: {"temperature":13.64,"humidity":51.90}[0m
[0;32mI (323485) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (324625) CLIMATE_MONITOR: Temperature: 13.71 C, Humidity: 52.03 %[0m
[0;32mI (324735) CLIMATE_MONITOR: Posting JSON: {"temperature":13.71,"humidity":52.03}[0m
[0;32mI (325005) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (326145) CLIMATE_MONITOR: Temperature: 13.72 C, Humidity: 52.15 %[0m
[0;32mI (326255) CLIMATE_MONITOR: Posting JSON: {"temperature":13.72,"humidity":52.15}[0m
[0;32mI (326485) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (327625) CLIMATE_MONITOR: Temperature: 13.73 C, Humidity: 52.26 %[0m
[0;32mI (327735) CLIMATE_MONITOR: Posting JSON: {"temperature":13.73,"humidity":52.26}[0m
[0;32mI (328025) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (329165) CLIMATE_MONITOR: Temperature: 13.78 C, Humidity: 52.33 %[0m
[0;32mI (329275) CLIMATE_MONITOR: Posting JSON: {"temperature":13.78,"humidity":52.33}[0m
[0;32mI (329485) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (330625) CLIMATE_MONITOR: Temperature: 13.83 C, Humidity: 52.42 %[0m
[0;32mI (330735) CLIMATE_MONITOR: Posting JSON: {"temperature":13.83,"humidity":52.42}[0m
[0;32mI (331015) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (332155) CLIMATE_MONITOR: Temperature: 13.86 C, Humidity: 52.55 %[0m
[0;32mI (332265) CLIMATE_MONITOR: Posting JSON: {"temperature":13.86,"humidity":52.55}[0m
[0;32mI (332995) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (334135) CLIMATE_MONITOR: Temperature: 13.93 C, Humidity: 52.64 %[0m
[0;32mI (334245) CLIMATE_MONITOR: Posting JSON: {"temperature":13.93,"humidity":52.64}[0m
[0;32mI (334495) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (335625) CLIMATE_MONITOR: Temperature: 13.98 C, Humidity: 52.75 %[0m
[0;32mI (335735) CLIMATE_MONITOR: Posting JSON: {"temperature":13.98,"humidity":52.75}[0m
[0;32mI (335985) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (337125) CLIMATE_MONITOR: Temperature: 14.03 C, Humidity: 52.81 %[0m
[0;32mI (337235) CLIMATE_MONITOR: Posting JSON: {"temperature":14.03,"humidity":52.81}[0m
[0;32mI (337495) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (338625) CLIMATE_MONITOR: Temperature: 14.07 C, Humidity: 52.92 %[0m
[0;32mI (338735) CLIMATE_MONITOR: Posting JSON: {"temperature":14.07,"humidity":52.92}[0m
[0;32mI (338985) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (340125) CLIMATE_MONITOR: Temperature: 14.13 C, Humidity: 52.99 %[0m
[0;32mI (340235) CLIMATE_MONITOR: Posting JSON: {"temperature":14.13,"humidity":52.99}[0m
[0;32mI (340495) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (341635) CLIMATE_MONITOR: Temperature: 15.35 C, Humidity: 53.20 %[0m
[0;32mI (341745) CLIMATE_MONITOR: Posting JSON: {"temperature":15.35,"humidity":53.20}[0m
[0;32mI (341995) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (343125) CLIMATE_MONITOR: Temperature: 16.08 C, Humidity: 53.41 %[0m
[0;32mI (343235) CLIMATE_MONITOR: Posting JSON: {"temperature":16.08,"humidity":53.41}[0m
[0;32mI (343485) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (344625) CLIMATE_MONITOR: Temperature: 16.44 C, Humidity: 53.57 %[0m
[0;32mI (344735) CLIMATE_MONITOR: Posting JSON: {"temperature":16.44,"humidity":53.57}[0m
[0;32mI (344995) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (346125) CLIMATE_MONITOR: Temperature: 16.68 C, Humidity: 53.79 %[0m
[0;32mI (346235) CLIMATE_MONITOR: Posting JSON: {"temperature":16.68,"humidity":53.79}[0m
[0;32mI (346505) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (347645) CLIMATE_MONITOR: Temperature: 16.86 C, Humidity: 53.95 %[0m
[0;32mI (347755) CLIMATE_MONITOR: Posting JSON: {"temperature":16.86,"humidity":53.95}[0m
[0;32mI (347985) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (349125) CLIMATE_MONITOR: Temperature: 16.99 C, Humidity: 54.16 %[0m
[0;32mI (349235) CLIMATE_MONITOR: Posting JSON: {"temperature":16.99,"humidity":54.16}[0m
[0;32mI (349495) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (350625) CLIMATE_MONITOR: Temperature: 16.52 C, Humidity: 54.27 %[0m
[0;32mI (350735) CLIMATE_MONITOR: Posting JSON: {"temperature":16.52,"humidity":54.27}[0m
[0;32mI (351015) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (352145) CLIMATE_MONITOR: Temperature: 16.41 C, Humidity: 54.38 %[0m
[0;32mI (352255) CLIMATE_MONITOR: Posting JSON: {"temperature":16.41,"humidity":54.38}[0m
[0;32mI (352495) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (353625) CLIMATE_MONITOR: Temperature: 16.32 C, Humidity: 54.44 %[0m
[0;32mI (353735) CLIMATE_MONITOR: Posting JSON: {"temperature":16.32,"humidity":54.44}[0m
[0;32mI (354005) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (355145) CLIMATE_MONITOR: Temperature: 16.28 C, Humidity: 54.52 %[0m
[0;32mI (355255) CLIMATE_MONITOR: Posting JSON: {"temperature":16.28,"humidity":54.52}[0m
[0;32mI (355485) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (356625) CLIMATE_MONITOR: Temperature: 16.24 C, Humidity: 54.57 %[0m
[0;32mI (356735) CLIMATE_MONITOR: Posting JSON: {"temperature":16.24,"humidity":54.57}[0m
[0;32mI (357005) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (358135) CLIMATE_MONITOR: Temperature: 16.20 C, Humidity: 54.58 %[0m
[0;32mI (358245) CLIMATE_MONITOR: Posting JSON: {"temperature":16.20,"humidity":54.58}[0m
[0;32mI (358495) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (359625) CLIMATE_MONITOR: Temperature: 16.18 C, Humidity: 54.59 %[0m
[0;32mI (359735) CLIMATE_MONITOR: Posting JSON: {"temperature":16.18,"humidity":54.59}[0m
[0;32mI (359995) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (361125) CLIMATE_MONITOR: Temperature: 16.16 C, Humidity: 54.63 %[0m
[0;32mI (361235) CLIMATE_MONITOR: Posting JSON: {"temperature":16.16,"humidity":54.63}[0m
[0;32mI (361495) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (362635) CLIMATE_MONITOR: Temperature: 16.12 C, Humidity: 54.61 %[0m
[0;32mI (362745) CLIMATE_MONITOR: Posting JSON: {"temperature":16.12,"humidity":54.61}[0m
[0;32mI (362995) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (364135) CLIMATE_MONITOR: Temperature: 16.15 C, Humidity: 54.59 %[0m
[0;32mI (364245) CLIMATE_MONITOR: Posting JSON: {"temperature":16.15,"humidity":54.59}[0m
[0;32mI (364495) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (365625) CLIMATE_MONITOR: Temperature: 16.14 C, Humidity: 54.62 %[0m
[0;32mI (365735) CLIMATE_MONITOR: Posting JSON: {"temperature":16.14,"humidity":54.62}[0m
[0;32mI (365985) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (367125) CLIMATE_MONITOR: Temperature: 16.14 C, Humidity: 54.63 %[0m
[0;32mI (367235) CLIMATE_MONITOR: Posting JSON: {"temperature":16.14,"humidity":54.63}[0m
[0;32mI (367485) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (368625) CLIMATE_MONITOR: Temperature: 16.14 C, Humidity: 54.63 %[0m
[0;32mI (368735) CLIMATE_MONITOR: Posting JSON: {"temperature":16.14,"humidity":54.63}[0m
[0;32mI (368995) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (370125) CLIMATE_MONITOR: Temperature: 16.17 C, Humidity: 54.66 %[0m
[0;32mI (370235) CLIMATE_MONITOR: Posting JSON: {"temperature":16.17,"humidity":54.66}[0m
[0;32mI (370495) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (371625) CLIMATE_MONITOR: Temperature: 16.19 C, Humidity: 54.64 %[0m
[0;32mI (371735) CLIMATE_MONITOR: Posting JSON: {"temperature":16.19,"humidity":54.64}[0m
[0;32mI (372005) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (373145) CLIMATE_MONITOR: Temperature: 16.21 C, Humidity: 54.65 %[0m
[0;32mI (373255) CLIMATE_MONITOR: Posting JSON: {"temperature":16.21,"humidity":54.65}[0m
[0;32mI (373495) CLIMATE_MONITOR: HTTP POST status: 200[0m
[0;32mI (374625) CLIMATE_MONITOR: Temperature: 16.23 C, Humidity: 54.65 %[0m
[