Command: /Users/jagrajgill/.espressif/python_env/idf5.5_py3.12_env/bin/python /Users/jagrajgill/.espressif/v5.5.3/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-210 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/jagrajgill/Desktop/CODE/projects/ESP32-Temp-Monitor/firmware/climate/build/climate.elf /Users/jagrajgill/Desktop/CODE/projects/ESP32-Temp-Monitor/firmware/climate/build/bootloader/bootloader.elf -m '/Users/jagrajgill/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/Users/jagrajgill/.espressif/v5.5.3/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15864
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 12 2026 21:29:19[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f248h (127560) map[0m
[0;32mI (130) esp_image: segment 1: paddr=0002f270 vaddr=3ffb0000 size=00da8h (  3496) load[0m
[0;32mI (132) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=9fdd8h (654808) map[0m
[0;32mI (358) esp_image: segment 3: paddr=000cfe00 vaddr=3ffb0da8 size=035b0h ( 13744) load[0m
[0;32mI (363) esp_image: segment 4: paddr=000d33b8 vaddr=40080000 size=18388h ( 99208) load[0m
[0;32mI (402) esp_image: segment 5: paddr=000eb748 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (414) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (414) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Multicore app[0m
[0;32mI (433) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (433) cpu_start: Pro cpu start user code[0m
[0;32mI (433) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (435) app_init: Application information:[0m
[0;32mI (439) app_init: Project name:     climate[0m
[0;32mI (443) app_init: App version:      fbf5af6-dirty[0m
[0;32mI (447) app_init: Compile time:     May 12 2026 21:29:12[0m
[0;32mI (452) app_init: ELF file SHA256:  45e52e49e...[0m
[0;32mI (457) app_init: ESP-IDF:          v5.5.3-dirty[0m
[0;32mI (461) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (465) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (469) efuse_init: Chip rev:         v3.1[0m
[0;32mI (473) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (479) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFB9080 len 00026F80 (155 KiB): DRAM[0m
[0;32mI (489) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (495) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (500) heap_init: At 40098388 len 00007C78 (31 KiB): IRAM[0m
[0;32mI (507) spi_flash: detected chip: generic[0m
[0;32mI (509) spi_flash: flash io: dio[0m
[0;33mW (512) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (525) main_task: Started on CPU0[0m
[0;32mI (535) main_task: Calling app_main()[0m
[0;32mI (535) CLIMATE_MONITOR: Starting ESP32 Climate Monitor[0m
[0;32mI (555) CLIMATE_MONITOR: I2C initialized[0m
[0;32mI (765) CLIMATE_MONITOR: OLED initialized[0m
[0;32mI (885) wifi:wifi driver task: 3ffc15bc, prio:23, stack:6656, core=0[0m
[0;32mI (895) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (895) wifi:wifi certification version: v7.0[0m
[0;32mI (895) wifi:config NVS flash: enabled[0m
[0;32mI (895) wifi:config nano formatting: disabled[0m
[0;32mI (895) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (905) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (905) wifi:Init management short buffer num: 32[0m
[0;32mI (915) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (915) wifi:Init static rx buffer size: 1600[0m
[0;32mI (915) wifi:Init static rx buffer num: 10[0m
[0;32mI (925) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (925) wifi_init: rx ba win: 6[0m
[0;32mI (935) wifi_init: accept mbox: 6[0m
[0;32mI (935) wifi_init: tcpip mbox: 32[0m
[0;32mI (935) wifi_init: udp mbox: 6[0m
[0;32mI (935) wifi_init: tcp mbox: 6[0m
[0;32mI (945) wifi_init: tcp tx win: 5760[0m
[0;32mI (945) wifi_init: tcp rx win: 5760[0m
[0;32mI (945) wifi_init: tcp mss: 1440[0m
[0;32mI (955) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (955) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (955) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (965) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (1045) wifi:mode : sta (20:e7:c8:ec:d2:84)[0m
[0;32mI (1045) wifi:enable tsf[0m
[0;32mI (1045) CLIMATE_MONITOR: Connecting to Wi-Fi...[0m
[0;32mI (1065) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1065) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1085) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1095) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1105) wifi:<ba-add>idx:0 (ifx:0, a2:b5:3c:33:d0:e3), tid:0, ssn:0, winSize:64[0m
[0;32mI (1125) wifi:connected with TELUS6536, aid = 17, channel 11, BW20, bssid = a2:b5:3c:33:d0:e3[0m
[0;32mI (1125) wifi:security: WPA2-PSK, phy: bgn, rssi: -27[0m
[0;32mI (1135) wifi:pm start, type: 1[0m

[0;32mI (1135) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1145) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1165) wifi:<ba-add>idx:1 (ifx:0, a2:b5:3c:33:d0:e3), tid:1, ssn:0, winSize:64[0m
[0;32mI (2845) esp_netif_handlers: sta ip: 192.168.1.237, mask: 255.255.255.0, gw: 192.168.1.254[0m
[0;32mI (2845) CLIMATE_MONITOR: Got IP: 192.168.1.237[0m
[0;32mI (2845) CLIMATE_MONITOR: Wi-Fi connected[0m
[0;32mI (2975) CLIMATE_MONITOR: Temperature: 21.26 C, Humidity: 53.51 %[0m
[0;32mI (3085) CLIMATE_MONITOR: Posting JSON: {"temperature":21.26,"humidity":53.51}[0m
[1;31mE (3145) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (3145) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (3145) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (3145) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (4285) CLIMATE_MONITOR: Temperature: 21.24 C, Humidity: 53.46 %[0m
[0;32mI (4395) CLIMATE_MONITOR: Posting JSON: {"temperature":21.24,"humidity":53.46}[0m
[1;31mE (4405) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (4405) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (4405) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (4415) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (5545) CLIMATE_MONITOR: Temperature: 21.26 C, Humidity: 53.43 %[0m
[0;32mI (5655) CLIMATE_MONITOR: Posting JSON: {"temperature":21.26,"humidity":53.43}[0m
[1;31mE (5695) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (5705) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (5705) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (5705) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (6845) CLIMATE_MONITOR: Temperature: 21.24 C, Humidity: 53.47 %[0m
[0;32mI (6955) CLIMATE_MONITOR: Posting JSON: {"temperature":21.24,"humidity":53.47}[0m
[1;31mE (7075) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (7075) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (7075) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7085) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (8215) CLIMATE_MONITOR: Temperature: 21.24 C, Humidity: 53.40 %[0m
[0;32mI (8325) CLIMATE_MONITOR: Posting JSON: {"temperature":21.24,"humidity":53.40}[0m
[1;31mE (8365) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (8365) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (8365) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (8365) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (9505) CLIMATE_MONITOR: Temperature: 21.23 C, Humidity: 53.42 %[0m
[0;32mI (9615) CLIMATE_MONITOR: Posting JSON: {"temperature":21.23,"humidity":53.42}[0m
[1;31mE (9735) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (9735) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (9735) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (9745) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (10875) CLIMATE_MONITOR: Temperature: 21.22 C, Humidity: 53.41 %[0m
[0;32mI (10985) CLIMATE_MONITOR: Posting JSON: {"temperature":21.22,"humidity":53.41}[0m
[1;31mE (11025) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (11025) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (11025) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (11025) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (12165) CLIMATE_MONITOR: Temperature: 21.21 C, Humidity: 53.37 %[0m
[0;32mI (12275) CLIMATE_MONITOR: Posting JSON: {"temperature":21.21,"humidity":53.37}[0m
[1;31mE (12285) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (12285) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (12285) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (12295) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (13425) CLIMATE_MONITOR: Temperature: 21.23 C, Humidity: 53.36 %[0m
[0;32mI (13535) CLIMATE_MONITOR: Posting JSON: {"temperature":21.23,"humidity":53.36}[0m
[1;31mE (13555) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (13555) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (13555) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (13555) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (14695) CLIMATE_MONITOR: Temperature: 21.23 C, Humidity: 53.33 %[0m
[0;32mI (14805) CLIMATE_MONITOR: Posting JSON: {"temperature":21.23,"humidity":53.33}[0m
[1;31mE (14815) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (14815) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (14815) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (14825) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (15955) CLIMATE_MONITOR: Temperature: 21.21 C, Humidity: 53.34 %[0m
[0;32mI (16065) CLIMATE_MONITOR: Posting JSON: {"temperature":21.21,"humidity":53.34}[0m
[1;31mE (16195) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (16195) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (16195) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (16195) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (17335) CLIMATE_MONITOR: Temperature: 21.22 C, Humidity: 53.31 %[0m
[0;32mI (17445) CLIMATE_MONITOR: Posting JSON: {"temperature":21.22,"humidity":53.31}[0m
[1;31mE (17465) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (17465) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (17465) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (17475) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (18605) CLIMATE_MONITOR: Temperature: 21.23 C, Humidity: 53.30 %[0m
[0;32mI (18715) CLIMATE_MONITOR: Posting JSON: {"temperature":21.23,"humidity":53.30}[0m
[1;31mE (18855) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (18855) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (18855) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (18855) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (19995) CLIMATE_MONITOR: Temperature: 21.18 C, Humidity: 53.28 %[0m
[0;32mI (20105) CLIMATE_MONITOR: Posting JSON: {"temperature":21.18,"humidity":53.28}[0m
[1;31mE (20125) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (20125) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (20125) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (20135) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (21265) CLIMATE_MONITOR: Temperature: 21.19 C, Humidity: 53.29 %[0m
[0;32mI (21375) CLIMATE_MONITOR: Posting JSON: {"temperature":21.19,"humidity":53.29}[0m
[1;31mE (21515) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (21515) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (21515) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (21525) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (22665) CLIMATE_MONITOR: Temperature: 21.16 C, Humidity: 53.25 %[0m
[0;32mI (22775) CLIMATE_MONITOR: Posting JSON: {"temperature":21.16,"humidity":53.25}[0m
[1;31mE (22795) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (22805) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (22805) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (22805) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (23945) CLIMATE_MONITOR: Temperature: 21.17 C, Humidity: 53.26 %[0m
[0;32mI (24055) CLIMATE_MONITOR: Posting JSON: {"temperature":21.17,"humidity":53.26}[0m
[1;31mE (24135) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (24135) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (24135) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (24135) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (25275) CLIMATE_MONITOR: Temperature: 21.18 C, Humidity: 53.21 %[0m
[0;32mI (25385) CLIMATE_MONITOR: Posting JSON: {"temperature":21.18,"humidity":53.21}[0m
[1;31mE (25505) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (25515) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (25515) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (25515) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (26655) CLIMATE_MONITOR: Temperature: 21.16 C, Humidity: 53.22 %[0m
[0;32mI (26765) CLIMATE_MONITOR: Posting JSON: {"temperature":21.16,"humidity":53.22}[0m
[1;31mE (26795) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (26795) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (26795) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (26805) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (27935) CLIMATE_MONITOR: Temperature: 21.17 C, Humidity: 53.21 %[0m
[0;32mI (28045) CLIMATE_MONITOR: Posting JSON: {"temperature":21.17,"humidity":53.21}[0m
[1;31mE (28175) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (28175) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (28175) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (28175) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (29315) CLIMATE_MONITOR: Temperature: 21.14 C, Humidity: 53.21 %[0m
[0;32mI (29425) CLIMATE_MONITOR: Posting JSON: {"temperature":21.14,"humidity":53.21}[0m
[1;31mE (29445) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (29445) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (29445) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (29455) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (30585) CLIMATE_MONITOR: Temperature: 21.17 C, Humidity: 53.18 %[0m
[0;32mI (30695) CLIMATE_MONITOR: Posting JSON: {"temperature":21.17,"humidity":53.18}[0m
[1;31mE (30835) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (30835) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (30835) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (30845) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (31975) CLIMATE_MONITOR: Temperature: 21.14 C, Humidity: 53.16 %[0m
[0;32mI (32085) CLIMATE_MONITOR: Posting JSON: {"temperature":21.14,"humidity":53.16}[0m
[1;31mE (32125) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (32125) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (32125) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (32125) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (33265) CLIMATE_MONITOR: Temperature: 21.16 C, Humidity: 53.16 %[0m
[0;32mI (33375) CLIMATE_MONITOR: Posting JSON: {"temperature":21.16,"humidity":53.16}[0m
[1;31mE (33495) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (33495) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (33495) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (33505) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (34635) CLIMATE_MONITOR: Temperature: 21.13 C, Humidity: 53.16 %[0m
[0;32mI (34745) CLIMATE_MONITOR: Posting JSON: {"temperature":21.13,"humidity":53.16}[0m
[1;31mE (34785) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (34785) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (34785) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (34795) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (35925) CLIMATE_MONITOR: Temperature: 21.09 C, Humidity: 53.15 %[0m
[0;32mI (36035) CLIMATE_MONITOR: Posting JSON: {"temperature":21.09,"humidity":53.15}[0m
[1;31mE (36115) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (36115) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (36115) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (36125) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (37255) CLIMATE_MONITOR: Temperature: 21.12 C, Humidity: 53.13 %[0m
[0;32mI (37365) CLIMATE_MONITOR: Posting JSON: {"temperature":21.12,"humidity":53.13}[0m
[1;31mE (37785) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (37785) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (37785) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (37795) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (38935) CLIMATE_MONITOR: Temperature: 21.12 C, Humidity: 53.12 %[0m
[0;32mI (39045) CLIMATE_MONITOR: Posting JSON: {"temperature":21.12,"humidity":53.12}[0m
[1;31mE (39085) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (39085) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (39085) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (39085) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (40225) CLIMATE_MONITOR: Temperature: 21.11 C, Humidity: 53.09 %[0m
[0;32mI (40335) CLIMATE_MONITOR: Posting JSON: {"temperature":21.11,"humidity":53.09}[0m
[1;31mE (40345) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (40355) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (40355) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (40355) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (41495) CLIMATE_MONITOR: Temperature: 21.11 C, Humidity: 53.09 %[0m
[0;32mI (41605) CLIMATE_MONITOR: Posting JSON: {"temperature":21.11,"humidity":53.09}[0m
[1;31mE (41645) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (41645) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (41645) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (41645) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (42785) CLIMATE_MONITOR: Temperature: 21.10 C, Humidity: 53.04 %[0m
[0;32mI (42895) CLIMATE_MONITOR: Posting JSON: {"temperature":21.10,"humidity":53.04}[0m
[1;31mE (42905) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (42905) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (42915) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (42915) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (44045) CLIMATE_MONITOR: Temperature: 21.11 C, Humidity: 53.02 %[0m
[0;32mI (44155) CLIMATE_MONITOR: Posting JSON: {"temperature":21.11,"humidity":53.02}[0m
[1;31mE (44205) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (44205) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (44205) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (44205) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (45345) CLIMATE_MONITOR: Temperature: 21.10 C, Humidity: 52.99 %[0m
[0;32mI (45455) CLIMATE_MONITOR: Posting JSON: {"temperature":21.10,"humidity":52.99}[0m
[1;31mE (45505) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (45515) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (45515) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (45515) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (46655) CLIMATE_MONITOR: Temperature: 21.10 C, Humidity: 52.97 %[0m
[0;32mI (46765) CLIMATE_MONITOR: Posting JSON: {"temperature":21.10,"humidity":52.97}[0m
[1;31mE (46905) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (46915) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (46915) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (46915) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (48055) CLIMATE_MONITOR: Temperature: 21.10 C, Humidity: 52.95 %[0m
[0;32mI (48165) CLIMATE_MONITOR: Posting JSON: {"temperature":21.10,"humidity":52.95}[0m
[1;31mE (48175) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (48175) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (48175) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (48185) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (49315) CLIMATE_MONITOR: Temperature: 21.10 C, Humidity: 52.95 %[0m
[0;32mI (49425) CLIMATE_MONITOR: Posting JSON: {"temperature":21.10,"humidity":52.95}[0m
[1;31mE (49435) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (49435) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (49435) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (49445) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (50575) CLIMATE_MONITOR: Temperature: 21.12 C, Humidity: 52.91 %[0m
[0;32mI (50685) CLIMATE_MONITOR: Posting JSON: {"temperature":21.12,"humidity":52.91}[0m
[1;31mE (50805) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (50805) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (50805) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (50805) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (51945) CLIMATE_MONITOR: Temperature: 21.12 C, Humidity: 52.94 %[0m
[0;32mI (52055) CLIMATE_MONITOR: Posting JSON: {"temperature":21.12,"humidity":52.94}[0m
[1;31mE (52065) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (52065) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (52065) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (52075) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (53205) CLIMATE_MONITOR: Temperature: 21.09 C, Humidity: 52.92 %[0m
[0;32mI (53315) CLIMATE_MONITOR: Posting JSON: {"temperature":21.09,"humidity":52.92}[0m
[1;31mE (53365) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (53365) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (53365) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (53375) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (54515) CLIMATE_MONITOR: Temperature: 21.08 C, Humidity: 52.89 %[0m
[0;32mI (54625) CLIMATE_MONITOR: Posting JSON: {"temperature":21.08,"humidity":52.89}[0m
[1;31mE (54635) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (54635) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (54635) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (54645) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (55775) CLIMATE_MONITOR: Temperature: 21.09 C, Humidity: 52.86 %[0m
[0;32mI (55885) CLIMATE_MONITOR: Posting JSON: {"temperature":21.09,"humidity":52.86}[0m
[1;31mE (55905) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (55905) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (55905) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (55905) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (57045) CLIMATE_MONITOR: Temperature: 21.06 C, Humidity: 52.86 %[0m
[0;32mI (57155) CLIMATE_MONITOR: Posting JSON: {"temperature":21.06,"humidity":52.86}[0m
[1;31mE (57165) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (57165) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (57165) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (57175) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (58305) CLIMATE_MONITOR: Temperature: 21.08 C, Humidity: 52.86 %[0m
[0;32mI (58415) CLIMATE_MONITOR: Posting JSON: {"temperature":21.08,"humidity":52.86}[0m
[1;31mE (58435) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (58435) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (58435) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (58445) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (59575) CLIMATE_MONITOR: Temperature: 21.07 C, Humidity: 52.84 %[0m
[0;32mI (59685) CLIMATE_MONITOR: Posting JSON: {"temperature":21.07,"humidity":52.84}[0m
[1;31mE (59815) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (59815) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (59815) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (59815) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (60955) CLIMATE_MONITOR: Temperature: 21.05 C, Humidity: 52.81 %[0m
[0;32mI (61065) CLIMATE_MONITOR: Posting JSON: {"temperature":21.05,"humidity":52.81}[0m
[1;31mE (61075) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (61075) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (61075) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (61085) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (62225) CLIMATE_MONITOR: Temperature: 21.05 C, Humidity: 52.83 %[0m
[0;32mI (62335) CLIMATE_MONITOR: Posting JSON: {"temperature":21.05,"humidity":52.83}[0m
[1;31mE (62475) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (62475) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (62485) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (62485) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (63625) CLIMATE_MONITOR: Temperature: 21.06 C, Humidity: 52.82 %[0m
[0;32mI (63735) CLIMATE_MONITOR: Posting JSON: {"temperature":21.06,"humidity":52.82}[0m
[1;31mE (63755) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (63765) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (63765) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (63765) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (64905) CLIMATE_MONITOR: Temperature: 21.05 C, Humidity: 52.79 %[0m
[0;32mI (65015) CLIMATE_MONITOR: Posting JSON: {"temperature":21.05,"humidity":52.79}[0m
[1;31mE (65025) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (65025) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (65025) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (65035) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (66165) CLIMATE_MONITOR: Temperature: 21.03 C, Humidity: 52.79 %[0m
[0;32mI (66275) CLIMATE_MONITOR: Posting JSON: {"temperature":21.03,"humidity":52.79}[0m
[1;31mE (66285) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (66285) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (66285) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (66295) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (67435) CLIMATE_MONITOR: Temperature: 21.05 C, Humidity: 52.78 %[0m
[0;32mI (67545) CLIMATE_MONITOR: Posting JSON: {"temperature":21.05,"humidity":52.78}[0m
[1;31mE (67555) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (67555) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (67555) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (67565) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (68695) CLIMATE_MONITOR: Temperature: 21.03 C, Humidity: 52.77 %[0m
[0;32mI (68805) CLIMATE_MONITOR: Posting JSON: {"temperature":21.03,"humidity":52.77}[0m
[1;31mE (68815) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (68815) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (68815) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (68825) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (69955) CLIMATE_MONITOR: Temperature: 21.03 C, Humidity: 52.74 %[0m
[0;32mI (70065) CLIMATE_MONITOR: Posting JSON: {"temperature":21.03,"humidity":52.74}[0m
[1;31mE (70105) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (70105) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (70115) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (70115) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (71255) CLIMATE_MONITOR: Temperature: 21.04 C, Humidity: 52.72 %[0m
[0;32mI (71365) CLIMATE_MONITOR: Posting JSON: {"temperature":21.04,"humidity":52.72}[0m
[1;31mE (71485) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (71485) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (71485) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (71495) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (72625) CLIMATE_MONITOR: Temperature: 21.01 C, Humidity: 52.77 %[0m
[0;32mI (72735) CLIMATE_MONITOR: Posting JSON: {"temperature":21.01,"humidity":52.77}[0m
[1;31mE (72775) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (72775) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (72775) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (72775) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (73915) CLIMATE_MONITOR: Temperature: 21.04 C, Humidity: 52.75 %[0m
[0;32mI (74025) CLIMATE_MONITOR: Posting JSON: {"temperature":21.04,"humidity":52.75}[0m
[1;31mE (74035) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (74035) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (74035) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (74045) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (75185) CLIMATE_MONITOR: Temperature: 21.03 C, Humidity: 52.71 %[0m
[0;32mI (75295) CLIMATE_MONITOR: Posting JSON: {"temperature":21.03,"humidity":52.71}[0m
[1;31mE (75315) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (75315) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (75315) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (75315) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (76455) CLIMATE_MONITOR: Temperature: 21.02 C, Humidity: 52.66 %[0m
[0;32mI (76565) CLIMATE_MONITOR: Posting JSON: {"temperature":21.02,"humidity":52.66}[0m
[1;31mE (76575) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (76575) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (76575) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (76585) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (77715) CLIMATE_MONITOR: Temperature: 21.03 C, Humidity: 52.73 %[0m
[0;32mI (77825) CLIMATE_MONITOR: Posting JSON: {"temperature":21.03,"humidity":52.73}[0m
[1;31mE (77935) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (77935) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (77935) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (77945) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (79075) CLIMATE_MONITOR: Temperature: 21.04 C, Humidity: 52.70 %[0m
[0;32mI (79185) CLIMATE_MONITOR: Posting JSON: {"temperature":21.04,"humidity":52.70}[0m
[1;31mE (79225) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (79225) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (79225) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (79225) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (80365) CLIMATE_MONITOR: Temperature: 21.03 C, Humidity: 52.67 %[0m
[0;32mI (80475) CLIMATE_MONITOR: Posting JSON: {"temperature":21.03,"humidity":52.67}[0m
[1;31mE (80595) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (80605) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (80605) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (80605) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (81745) CLIMATE_MONITOR: Temperature: 21.03 C, Humidity: 52.68 %[0m
[0;32mI (81855) CLIMATE_MONITOR: Posting JSON: {"temperature":21.03,"humidity":52.68}[0m
[1;31mE (81885) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (81885) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (81895) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (81895) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (83025) CLIMATE_MONITOR: Temperature: 21.01 C, Humidity: 52.63 %[0m
[0;32mI (83135) CLIMATE_MONITOR: Posting JSON: {"temperature":21.01,"humidity":52.63}[0m
[1;31mE (83265) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (83265) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (83265) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (83265) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (84405) CLIMATE_MONITOR: Temperature: 21.02 C, Humidity: 52.67 %[0m
I (84515) CLIMATE_MONITOR: Posting JSON: {"temperature":21.02,"humidity":52.67}
[1;31mE (84525) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (84525) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (84525) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (84535) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (85665) CLIMATE_MONITOR: Temperature: 21.00 C, Humidity: 52.63 %[0m
[0;32mI (85775) CLIMATE_MONITOR: Posting JSON: {"temperature":21.00,"humidity":52.63}[0m
[1;31mE (85925) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (85925) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (85925) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (85935) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (87065) CLIMATE_MONITOR: Temperature: 21.02 C, Humidity: 52.66 %[0m
[0;32mI (87175) CLIMATE_MONITOR: Posting JSON: {"temperature":21.02,"humidity":52.66}[0m
[1;31mE (87185) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (87195) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (87195) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (87195) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (88335) CLIMATE_MONITOR: Temperature: 21.02 C, Humidity: 52.60 %[0m
[0;32mI (88445) CLIMATE_MONITOR: Posting JSON: {"temperature":21.02,"humidity":52.60}[0m
[1;31mE (88455) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (88455) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (88455) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (88465) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (89595) CLIMATE_MONITOR: Temperature: 21.02 C, Humidity: 52.64 %[0m
[0;32mI (89705) CLIMATE_MONITOR: Posting JSON: {"temperature":21.02,"humidity":52.64}[0m
[1;31mE (89715) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (89715) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (89715) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (89725) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (90855) CLIMATE_MONITOR: Temperature: 21.03 C, Humidity: 52.61 %[0m
[0;32mI (90965) CLIMATE_MONITOR: Posting JSON: {"temperature":21.03,"humidity":52.61}[0m
[1;31mE (90975) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (90975) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (90975) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (90985) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (92115) CLIMATE_MONITOR: Temperature: 21.04 C, Humidity: 52.60 %[0m
[0;32mI (92225) CLIMATE_MONITOR: Posting JSON: {"temperature":21.04,"humidity":52.60}[0m
[1;31mE (92235) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (92235) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (92235) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (92245) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (93375) CLIMATE_MONITOR: Temperature: 21.01 C, Humidity: 52.62 %[0m
[0;32mI (93485) CLIMATE_MONITOR: Posting JSON: {"temperature":21.01,"humidity":52.62}[0m
[1;31mE (93495) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (93495) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (93495) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (93505) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (94635) CLIMATE_MONITOR: Temperature: 21.01 C, Humidity: 52.57 %[0m
[0;32mI (94745) CLIMATE_MONITOR: Posting JSON: {"temperature":21.01,"humidity":52.57}[0m
[1;31mE (94755) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (94755) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (94755) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (94765) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (95905) CLIMATE_MONITOR: Temperature: 21.01 C, Humidity: 52.60 %[0m
[0;32mI (96015) CLIMATE_MONITOR: Posting JSON: {"temperature":21.01,"humidity":52.60}[0m
[1;31mE (96165) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (96165) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (96165) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (96175) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (97305) CLIMATE_MONITOR: Temperature: 21.03 C, Humidity: 52.58 %[0m
[0;32mI (97415) CLIMATE_MONITOR: Posting JSON: {"temperature":21.03,"humidity":52.58}[0m
[1;31mE (97445) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (97455) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (97455) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (97455) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (98595) CLIMATE_MONITOR: Temperature: 21.01 C, Humidity: 52.53 %[0m
[0;32mI (98705) CLIMATE_MONITOR: Posting JSON: {"temperature":21.01,"humidity":52.53}[0m
[1;31mE (98825) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (98825) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (98825) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (98835) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (99965) CLIMATE_MONITOR: Temperature: 21.00 C, Humidity: 52.58 %[0m
[0;32mI (100075) CLIMATE_MONITOR: Posting JSON: {"temperature":21.00,"humidity":52.58}[0m
[1;31mE (100085) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (100085) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (100085) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (100095) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (101225) CLIMATE_MONITOR: Temperature: 21.00 C, Humidity: 52.55 %[0m
[0;32mI (101335) CLIMATE_MONITOR: Posting JSON: {"temperature":21.00,"humidity":52.55}[0m
[1;31mE (101345) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (101345) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (101345) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (101355) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (102485) CLIMATE_MONITOR: Temperature: 20.99 C, Humidity: 52.55 %[0m
[0;32mI (102595) CLIMATE_MONITOR: Posting JSON: {"temperature":20.99,"humidity":52.55}[0m
[1;31mE (102725) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (102725) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (102725) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (102725) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (103865) CLIMATE_MONITOR: Temperature: 20.99 C, Humidity: 52.53 %[0m
[0;32mI (103975) CLIMATE_MONITOR: Posting JSON: {"temperature":20.99,"humidity":52.53}[0m
[1;31mE (103985) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (103985) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (103985) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (103995) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (105125) CLIMATE_MONITOR: Temperature: 20.98 C, Humidity: 52.52 %[0m
[0;32mI (105235) CLIMATE_MONITOR: Posting JSON: {"temperature":20.98,"humidity":52.52}[0m
[1;31mE (105245) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (105245) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (105245) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (105255) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (106385) CLIMATE_MONITOR: Temperature: 21.00 C, Humidity: 52.53 %[0m
[0;32mI (106495) CLIMATE_MONITOR: Posting JSON: {"temperature":21.00,"humidity":52.53}[0m
[1;31mE (106505) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (106515) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (106515) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (106515) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (107655) CLIMATE_MONITOR: Temperature: 21.00 C, Humidity: 52.49 %[0m
[0;32mI (107765) CLIMATE_MONITOR: Posting JSON: {"temperature":21.00,"humidity":52.49}[0m
[1;31mE (107775) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (107775) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (107775) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (107785) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (108915) CLIMATE_MONITOR: Temperature: 21.02 C, Humidity: 52.51 %[0m
[0;32mI (109025) CLIMATE_MONITOR: Posting JSON: {"temperature":21.02,"humidity":52.51}[0m
[1;31mE (109205) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (109205) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (109205) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (109215) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (110345) CLIMATE_MONITOR: Temperature: 21.04 C, Humidity: 52.50 %[0m
[0;32mI (110455) CLIMATE_MONITOR: Posting JSON: {"temperature":21.04,"humidity":52.50}[0m
[1;31mE (110605) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (110605) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (110605) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (110605) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (111745) CLIMATE_MONITOR: Temperature: 21.03 C, Humidity: 52.49 %[0m
[0;32mI (111855) CLIMATE_MONITOR: Posting JSON: {"temperature":21.03,"humidity":52.49}[0m
[1;31mE (111895) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (111895) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (111895) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (111905) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (113035) CLIMATE_MONITOR: Temperature: 21.03 C, Humidity: 52.49 %[0m
[0;32mI (113145) CLIMATE_MONITOR: Posting JSON: {"temperature":21.03,"humidity":52.49}[0m
[1;31mE (113155) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (113155) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (113155) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (113165) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (114295) CLIMATE_MONITOR: Temperature: 21.02 C, Humidity: 52.48 %[0m
[0;32mI (114405) CLIMATE_MONITOR: Posting JSON: {"temperature":21.02,"humidity":52.48}[0m
[1;31mE (114445) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (114445) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (114445) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (114455) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (115595) CLIMATE_MONITOR: Temperature: 21.03 C, Humidity: 52.47 %[0m
[0;32mI (115705) CLIMATE_MONITOR: Posting JSON: {"temperature":21.03,"humidity":52.47}[0m
[1;31mE (115825) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (115825) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (115825) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (115835) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (116965) CLIMATE_MONITOR: Temperature: 21.00 C, Humidity: 52.45 %[0m
[0;32mI (117075) CLIMATE_MONITOR: Posting JSON: {"temperature":21.00,"humidity":52.45}[0m
[1;31mE (117115) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (117115) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (117115) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (117125) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (118255) CLIMATE_MONITOR: Temperature: 21.02 C, Humidity: 52.43 %[0m
[0;32mI (118365) CLIMATE_MONITOR: Posting JSON: {"temperature":21.02,"humidity":52.43}[0m
[1;31mE (118485) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (118485) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (118485) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (118495) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (119635) CLIMATE_MONITOR: Temperature: 21.00 C, Humidity: 52.41 %[0m
[0;32mI (119745) CLIMATE_MONITOR: Posting JSON: {"temperature":21.00,"humidity":52.41}[0m
[1;31mE (119755) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (119755) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (119755) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (119765) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (120895) CLIMATE_MONITOR: Temperature: 21.01 C, Humidity: 52.39 %[0m
[0;32mI (121005) CLIMATE_MONITOR: Posting JSON: {"temperature":21.01,"humidity":52.39}[0m
[1;31mE (121105) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (121105) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (121105) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (121115) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (122245) CLIMATE_MONITOR: Temperature: 21.00 C, Humidity: 52.39 %[0m
[0;32mI (122355) CLIMATE_MONITOR: Posting JSON: {"temperature":21.00,"humidity":52.39}[0m
[1;31mE (122485) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (122485) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (122485) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (122485) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (123625) CLIMATE_MONITOR: Temperature: 21.00 C, Humidity: 52.36 %[0m
[0;32mI (123735) CLIMATE_MONITOR: Posting JSON: {"temperature":21.00,"humidity":52.36}[0m
[1;31mE (123745) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (123745) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (123745) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (123755) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (124895) CLIMATE_MONITOR: Temperature: 21.01 C, Humidity: 52.37 %[0m
[0;32mI (125005) CLIMATE_MONITOR: Posting JSON: {"temperature":21.01,"humidity":52.37}[0m
[1;31mE (125145) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (125145) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (125145) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (125155) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (126285) CLIMATE_MONITOR: Temperature: 21.03 C, Humidity: 52.35 %[0m
[0;32mI (126395) CLIMATE_MONITOR: Posting JSON: {"temperature":21.03,"humidity":52.35}[0m
[1;31mE (126425) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[1;31mE (126425) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (126435) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (126435) CLIMATE_MONITOR: HTTP POST failed: ESP_ERR_HTTP_CONNECT[0m
